const TRANSLATED_MESSAGES = {
  'portal.brand.summary.message': 'BRAND ACCOUNT SUMMARY',
  'portal.brand.allAccounts.message': 'All Accounts',

  'portal.account.manage.unsavedChanges.warning.title': 'Warning',
  'portal.account.manage.unsavedChanges.warning.content': 'You have made changes to the Account and/or Group(s), are you sure you want to exit without saving?',
  'portal.account.manage.enterAccount.placeholder.text': 'Enter Account Name',
  'portal.account.manage.accountName.placeholder.text': 'Account Name',
  'portal.account.manage.accountType.text': 'Account Type',
  'portal.account.manage.services.text': 'Services',
  'portal.account.manage.noServices.text': 'No Services Enabled',
  'portal.account.manage.providerTypeUnknown.text': 'Unknown',
  'portal.account.manage.editAccount.title': 'Edit Account',
  'portal.account.manage.newAccount.title': 'Add New Account',
  'portal.account.manage.noAccounts.text': 'No accounts.',
  'portal.account.manage.selectAccount.text': 'Select Account',

  'portal.account.manage.accountManagement.title': 'Account Management',
  'portal.account.manage.sidebar.title': 'MANAGE ACCOUNT',
  'portal.account.manage.account.title': 'Account',
  'portal.account.manage.accountName.title': 'Account Name',
  'portal.account.manage.brand.title': 'Brand',
  'portal.account.manage.accountType.title': 'Account Type',
  'portal.account.manage.services.title': 'Services',
  'portal.account.manage.system.empty.domain': 'No Domain',
  'portal.account.manage.selectAccountType.text': 'Please, select account type first.',

  'portal.account.list.accountName.title': 'ACCOUNT NAME',
  'portal.account.list.type.title': 'TYPE',
  'portal.account.list.id.title': 'ID',
  'portal.account.list.brand.title': 'BRAND',
  'portal.account.list.services.title': 'SERVICES',
  'portal.account.list.searchWithParams.empty.text': 'No accounts found with the search term {searchTerm}',
  'portal.account.list.search.empty.text': 'No accounts found',

  'portal.dnsRecord.delete.title': 'Delete Record?',
  'portal.dnsRecord.delete.disclaimer.text': 'Deleting {itemToDelete} may result in interruption of service.',

  'portal.dnsDomain.delete.title': 'Delete Domain?',
  'portal.dnsDomain.delete.disclaimer.text': 'Are you sure you want to delete {itemToDelete}?',

  'portal.brand.edit.editBrand.title': 'Edit Brand',
  'portal.brand.edit.newBrand.title': 'New Brand',
  'portal.brand.edit.brandName.text': 'Brand Name',
  'portal.brand.edit.brandName.placeholder': 'Enter Brand Name',
  'portal.brand.edit.logo.text': 'Brand Logo',
  'portal.brand.edit.logo.placeholder': 'Provide Brand Logo',
  'portal.brand.edit.favicon.text': 'Favicon',
  'portal.brand.edit.favicon.placeholder': 'Enter Favicon',
  'portal.brand.edit.favicon.addonAfter': 'Best in SVG format (logo may be scaled)',
  'portal.brand.edit.chooseColorTheme.text': 'Choose Color Theme',
  'portal.brand.edit.availability.text': 'Availability',
  'portal.brand.edit.availability.private.label': 'Keep private (only I can assign this brand to accounts)',
  'portal.brand.edit.availability.public.label': 'Public',

  'portal.brand.list.brand.text': 'Brand',
  'portal.brand.list.availability.text': 'Availability',
  'portal.brand.list.lastEdited.text': 'Last Edited',
  'portal.brand.list.usedBy.text': 'Used By',


  'portal.manage.tabs.users.title': 'Users',
  'portal.manage.tabs.brands.title': 'Brands',
  'portal.manage.tabs.dns.title': 'DNS',
  'portal.manage.tabs.roles.title': 'Roles',

  'portal.analytics.dropdownMenu.all': 'All ({options})',
  'portal.analytics.dropdownMenu.clearSelections': 'Clear selections',
  'portal.analytics.dropdownMenu.labelsSelected' : '{firstLabel} and {rest} more',
  'portal.analytics.dropdownMenu.noResults' : 'No results...',
  'portal.analytics.dropdownMenu.pleaseSelect' : 'Please select',

  'portal.analytics.fileErrors.label': 'File Errors',
  'portal.analytics.fileErrors.clientErrors.label': 'Client errors',
  'portal.analytics.fileErrors.serverErrors.label': 'Server errors',

  'portal.analytics.dataRangeFilter.pleaseSelect.label': 'Server errors',

  'portal.analytics.onOffNet.text': 'ON/OFF NET',
  'portal.analytics.onOffNet.noOptionsSelected.text': 'There must be at least one option selected.',
  'portal.analytics.onOffNet.noOptionsSelected.title': 'Error',
  'portal.analytics.onOffNet.primaryLabel.text': 'On Net',
  'portal.analytics.onOffNet.secondaryLabel.text': 'Off Net',

  'portal.analytics.demoPlayback.safariNotSupported.text': 'This demonstration page is not supported on Safari, please use Chrome, IE11, or Firefox',
  'portal.analytics.demoPlayback.ttfp.text': 'Time to First Play',
  'portal.analytics.demoPlayback.dominantBitrate.text': 'Dominant Bitrate',
  'portal.analytics.demoPlayback.clientBufferEvents.text': 'Client Buffer Events',
  'portal.analytics.demoPlayback.droppedFrames.text': 'Dropped Frames',
  'portal.analytics.demoPlayback.bitrateBySegment.text': 'Bitrate by Segment',
  'portal.analytics.demoPlayback.bandwidthBySegment.text': 'Bandwidth by Segment',

  'portal.analytics.cacheHitRateByDay.text': 'Daily Cache Hit Rate Report',

  'portal.analytics.serviceProviderContribution.onNetHttp.label': 'On-Net HTTP',
  'portal.analytics.serviceProviderContribution.onNetHttps.label': 'On-Net HTTPS',
  'portal.analytics.serviceProviderContribution.offNetHttp.label': 'Off-Net HTTP',
  'portal.analytics.serviceProviderContribution.offNetHttps.label': 'Off-Net HTTPS',

  'portal.analytics.trafficOverview.httpDatasetLabel.text': 'HTTP',
  'portal.analytics.trafficOverview.httpsDatasetLabel.text': 'HTTPS',
  'portal.analytics.trafficOverview.httpComparisonDatasetLabel.text': 'Comparison HTTP',
  'portal.analytics.trafficOverview.httpsComparisonDatasetLabel.text': 'Comparison HTTPS',
  'portal.analytics.trafficOverview.bandwidth.text': 'BANDWIDTH',
  'portal.analytics.trafficOverview.requests.text': 'REQUESTS',
  'portal.analytics.trafficOverview.transferByTime.text': 'TRANSFER BY TIME',
  'portal.analytics.trafficOverview.byGeography.text': 'BY GEOGRAPHY',
  'portal.analytics.trafficOverview.byCountry.text': 'BY COUNTRY',
  'portal.analytics.trafficOverview.byCountry.country.header': 'Country',
  'portal.analytics.trafficOverview.byCountry.bandwidth.header': 'Bandwidth',
  'portal.analytics.trafficOverview.byCountry.request.header': 'Requests',
  'portal.analytics.trafficOverview.byCountry.periodTrend.header': 'Period Trend',

  'portal.analytics.urlList.searchForUrl.text': 'Search for URL',
  'portal.analytics.urlList.url.text': 'URL',
  'portal.analytics.urlList.status.text': 'STATUS',
  'portal.analytics.urlList.bytes.text': 'Bytes',
  'portal.analytics.urlList.requests.text': 'Requests',
  'portal.analytics.urlList.top15.text': '{urlCount} Top {urlCount, plural, one{URL} other{URLs}}',
  'portal.analytics.urlList.allUrls.text': 'All URLs',

  'portal.analytics.visitors.visiorsByTime.text': 'VISITORS BY TIME',
  'portal.analytics.visitors.byGeography.text': 'BY GEOGRAPHY',
  'portal.analytics.visitors.byCountry.text': 'BY COUNTRY',
  'portal.analytics.visitors.byBrowser.text': 'BY BROWSER',
  'portal.analytics.visitors.byOS.text': 'BY OPERATING SYSTEM',
  'portal.analytics.visitors.chart.visitors.label': 'Visitors',
  'portal.analytics.visitors.grid.os.header': 'Operating System',
  'portal.analytics.visitors.grid.browser.header': 'Browser',
  'portal.analytics.visitors.grid.totalVisitors.header': 'Total Visitors',
  'portal.analytics.visitors.grid.percentage.header': '% of Visitors',
  'portal.analytics.visitors.grid.periodTrend.header': 'Period Trend',

  'portal.analytics.storage.usage.text': 'Usage',
  'portal.analytics.storage.files.text': 'Files',
  'portal.analytics.storage.usageByTime.text': 'USAGE BY TIME',

  'portal.analytics.noServiceTypeSelected.text': 'There must be at least one service type selected.',
  'portal.analytics.noServiceTypeSelected.title': 'Error',

  'portal.analytics.peak.text': 'Peak',
  'portal.analytics.average.text': 'Average',
  'portal.analytics.low.text': 'Low',
  'portal.analytics.avgTtfb.text': 'Avg. TTFB',

  'portal.analytics.tabs.traffic.label': 'Traffic Overview',
  'portal.analytics.tabs.traffic.propertyTitle': 'Property Traffic Overview',
  'portal.analytics.tabs.traffic.groupTitle': 'Group Traffic Overview',
  'portal.analytics.tabs.traffic.accountTitle': 'Account Traffic Overview',
  'portal.analytics.tabs.cacheHitRate.label': 'Daily Cache Hit Rate',
  'portal.analytics.tabs.cacheHitRate.propertyTitle': 'Property Cache Hit Rate',
  'portal.analytics.tabs.cacheHitRate.groupTitle': 'Group Cache Hit Rate',
  'portal.analytics.tabs.cacheHitRate.accountTitle': 'Account Cache Hit Rate',
  'portal.analytics.tabs.visitors.label': 'Unique Visitors',
  'portal.analytics.tabs.visitors.propertyTitle': 'Property Unique Visitors',
  'portal.analytics.tabs.visitors.groupTitle': 'Group Unique Visitors',
  'portal.analytics.tabs.visitors.accountTitle': 'Account Unique Visitors',
  'portal.analytics.tabs.onOffNet.label': 'SP On/Off Net',
  'portal.analytics.tabs.onOffNet.propertyTitle': 'Property SP On/Off Net',
  'portal.analytics.tabs.onOffNet.groupTitle': 'Group SP On/Off Net',
  'portal.analytics.tabs.onOffNet.accountTitle': 'Account SP On/Off Net',
  'portal.analytics.tabs.storage.label': 'Storage',
  'portal.analytics.tabs.storage.storageTitle': 'Storage',
  'portal.analytics.tabs.storage.groupTitle': 'Group Storage',
  'portal.analytics.tabs.storage.accountTitle': 'Account Storage',
  'portal.analytics.tabs.serviceProviders.propertyTitle': 'Property SP Contribution',
  'portal.analytics.tabs.serviceProviders.groupTitle': 'Group SP Contribution',
  'portal.analytics.tabs.serviceProviders.accountTitle': 'Account SP Contribution',
  'portal.analytics.tabs.fileError.label': 'File Error',
  'portal.analytics.tabs.fileError.propertyTitle': 'Property File Error',
  'portal.analytics.tabs.fileError.groupTitle': 'Group File Error',
  'portal.analytics.tabs.fileError.accountTitle': 'Account File Error',
  'portal.analytics.tabs.urlReport.label': 'URL',
  'portal.analytics.tabs.urlReport.propertyTitle': 'Property URL',
  'portal.analytics.tabs.urlReport.groupTitle': 'Group URL',
  'portal.analytics.tabs.urlReport.accountTitle': 'Account URL',
  'portal.analytics.tabs.playbackDemo.label': 'Playback Demo',
  'portal.analytics.tabs.playbackDemo.propertyTitle': 'Property Playback Demo',
  'portal.analytics.tabs.playbackDemo.groupTitle': 'Group Playback Demo',
  'portal.analytics.tabs.playbackDemo.accountTitle': 'Account Playback Demo',

  'portal.analysis.filters.chart.title': 'Chart Type',
  'portal.analysis.filters.dateRange.title': 'Date Range',
  'portal.analysis.filters.customDateRange.title': 'Date Range',
  'portal.analysis.filters.dateRangeFrom.title': 'From',
  'portal.analysis.filters.dateRangeTo.title': 'To',
  'portal.analysis.filters.includeComparison.label': 'Comparison Data',
  'portal.analysis.filters.onOffNet.title': 'On-Net/Off-Net',
  'portal.analysis.filters.property.title': 'Properties',
  'portal.analysis.filters.recordType.title': 'Show as',
  'portal.analysis.filters.responseCode.title': 'Response Code',
  'portal.analysis.filters.statusCodes.title': 'Status Codes',
  'portal.analysis.filters.serviceTypes.title': 'Service Types',
  'portal.analysis.filters.storageType.title': 'Show as',
  'portal.analysis.filters.storageType.usage.title': 'Usage',
  'portal.analysis.filters.storageType.files.title': 'Files',
  'portal.analysis.filters.storageType.usage.comparison.title': 'Comparison Usage',
  'portal.analysis.filters.storageType.files.comparison.title': 'Comparison Files',
  'portal.analysis.filters.video.title': 'Video URL',

  'portal.policy.edit.cacheKeyQueryString.includeAllQueryTerms.text': 'Include all query parameters',
  'portal.policy.edit.cacheKeyQueryString.ignoreAllQueryTerms.text': 'Ignore all query parameters',
  'portal.policy.edit.cacheKeyQueryString.includeSomeQueryTerms.text': 'Include some parameters',
  'portal.policy.edit.cacheKeyQueryString.cacheKey.text': 'Cache Key',
  'portal.policy.edit.cacheKeyQueryString.queryName.text': 'Query Name',
  'portal.policy.edit.cacheKeyQueryString.enterQueryName.text': 'Enter Query Name',
  'portal.policy.edit.allowBlock.allow.text': 'Allow',
  'portal.policy.edit.allowBlock.redirect.text': 'Redirect',
  'portal.policy.edit.allowBlock.deny.text': 'Deny',
  'portal.policy.edit.allowBlock.301.text': '301 Permanently moved',
  'portal.policy.edit.allowBlock.302.text': '302 Found',
  'portal.policy.edit.allowBlock.307.text': '307 Temporarily moved',
  'portal.policy.edit.allowBlock.404.text': '404 Not Found',
  'portal.policy.edit.allowBlock.410.text': '410 Gone',
  'portal.policy.edit.allowBlock.418.text': '418 I`m a little tea pot',
  'portal.policy.edit.allowBlock.503.text': '503 Service Unavailable',
  'portal.policy.edit.allowBlock.redirectUrl.text': 'Redirect URL',
  'portal.policy.edit.allowBlock.redirectUrl.placeholder': 'Enter Redirect URL',
  'portal.policy.edit.cache.cache.text': 'Cache',
  'portal.policy.edit.cache.noStore.text': 'No-Store',
  'portal.policy.edit.cache.honorCacheControl.text': 'Honor Origin Cache Control',
  'portal.policy.edit.cache.honorEtag.text': 'Honor e-Tag Values',
  'portal.policy.edit.cache.honorEtagStrong.text': 'Strong',
  'portal.policy.edit.cache.honorEtagWeak.text': 'Weak',
  'portal.policy.edit.cache.honorEtagFalse.text': 'False',
  'portal.policy.edit.cache.ttlValue.text': 'TTL Value',
  'portal.policy.edit.cache.ttlValue.placeholder': 'Enter TTL Value',
  'portal.policy.edit.cache.ttlValue.seconds': 'Seconds',
  'portal.policy.edit.cache.ttlValue.minutes': 'Minutes',
  'portal.policy.edit.cache.ttlValue.hours': 'Hours',
  'portal.policy.edit.cache.ttlValue.days': 'Days',
  'portal.policy.edit.compression.header': 'Compression',
  'portal.policy.edit.compression.enabledGzip.text': 'Enable GZIP',
  'portal.policy.edit.compression.bothClieintOrigin.text': 'To Both Client and Origin',
  'portal.policy.edit.compression.clientOnly.text': 'To Client Only',
  'portal.policy.edit.compression.originOnly.text': 'To Origin Only',
  'portal.policy.edit.cors.header': 'CORS',
  'portal.policy.edit.cors.corsForCss.text': 'Support CORS for CSS',
  'portal.policy.edit.cors.corsForJs.text': 'Support CORS for JS',
  'portal.policy.edit.cors.corsForXml.text': 'Support CORS for XML',
  'portal.policy.edit.cors.supportdMethods.text': 'Supported Methods',
  'portal.policy.edit.cors.httpHeaderMatches.text': 'HTTP Header matches',
  'portal.policy.edit.cors.authorizedDomains.text': 'Authorized Domains',
  'portal.policy.edit.cors.anyDomain.text': 'Any Domain',
  'portal.policy.edit.cors.restrictDomain.text': 'Restrict Domain',
  'portal.policy.edit.cors.enterDomain.text': 'Restrict Domain',
  'portal.policy.edit.cors.overwriteOriginCorsHeaders.text': 'Overwrite Origin CORS Headers',
  'portal.policy.edit.header.header': 'Header',
  'portal.policy.edit.header.add.text': 'Add',
  'portal.policy.edit.header.remove.text': 'Remove',
  'portal.policy.edit.header.name.label': 'Name',
  'portal.policy.edit.header.name.placeholder': 'Enter Header Name',
  'portal.policy.edit.header.value.label': 'Value',
  'portal.policy.edit.header.value.placeholder': 'Enter Header Value',
  'portal.policy.edit.header.from.label': 'FROM Name',
  'portal.policy.edit.header.from.placeholder': 'Enter Header Name',
  'portal.policy.edit.header.to.label': 'TO Name',
  'portal.policy.edit.header.to.placeholder': 'Enter Header Name',
  'portal.policy.edit.header.fromValue.label': 'FROM Value',
  'portal.policy.edit.header.fromValue.placeholder': 'Enter Header Value',
  'portal.policy.edit.header.toValue.label': 'TO Value',
  'portal.policy.edit.header.toValue.placeholder': 'Enter Header Value',
  'portal.policy.edit.originHostname.header': 'Origin Hostname',
  'portal.policy.edit.originHostname.originPort.placeholder': 'Enter Origin Port',
  'portal.policy.edit.originHostname.originHostname.text': 'Origin Hostname Value',
  'portal.policy.edit.originHostname.useOtherHostname.text': 'Use Other Hostname Value',
  'portal.policy.edit.originHostname.useOriginHostname.text': 'Use Origin Hostname',
  'portal.policy.edit.originHostname.usePublishedHostname.text': 'Use Published Hostname',
  'portal.policy.edit.originHostname.enterHostname.text': 'Enter Hostname Value',
  'portal.policy.edit.originHostname.originForwardPath.text': 'Origin Forward Path (optional)',
  'portal.policy.edit.originHostname.originForwardPath.placeholder': 'Enter Origin Forward Path',
  'portal.policy.edit.path.header': 'Path',
  'portal.policy.edit.path.activity.text': 'Activity',
  'portal.policy.edit.path.add.text': 'Add',
  'portal.policy.edit.path.modify.text': 'Modify',
  'portal.policy.edit.path.remove.text': 'Remove',
  'portal.policy.edit.path.path.text': 'Path',
  'portal.policy.edit.path.path.placeholder': 'Enter Path',
  'portal.policy.edit.path.toOrigin.text': 'To Origin',
  'portal.policy.edit.path.toClient.text': 'To Client',
  'portal.policy.edit.path.toBoth.text': 'To Both',
  'portal.policy.edit.postSupport.header': 'POST Support',
  'portal.policy.edit.postSupport.enablePost.text': 'Enable POST',
  'portal.policy.edit.queryString.header': 'Query String',
  'portal.policy.edit.queryString.add.text': 'Add',
  'portal.policy.edit.queryString.modify.text': 'Modify',
  'portal.policy.edit.queryString.remove.text': 'Remove',
  'portal.policy.edit.queryString.name.text': 'Name',
  'portal.policy.edit.queryString.name.placeholder': 'Enter Query String Name',
  'portal.policy.edit.queryString.value.text': 'Value',
  'portal.policy.edit.queryString.value.placeholder': 'Enter Query String Value',
  'portal.policy.edit.queryString.fromName.text': 'FROM Name',
  'portal.policy.edit.queryString.fromName.placeholder': 'Query String Name',
  'portal.policy.edit.queryString.toName.text': 'TO Name',
  'portal.policy.edit.queryString.toName.placeholder': 'Query String Name',
  'portal.policy.edit.queryString.fromValue.text': 'FROM Value',
  'portal.policy.edit.queryString.fromValue.placeholder': 'Query String Value',
  'portal.policy.edit.queryString.toValue.text': 'TO Value',
  'portal.policy.edit.queryString.toValue.placeholder': 'Query String Value',
  'portal.policy.edit.queryString.direction.text': 'Direction',
  'portal.policy.edit.queryString.toOrigin.text': 'To Origin',
  'portal.policy.edit.queryString.toClient.text': 'To Client',
  'portal.policy.edit.queryString.toBoth.text': 'To Both',
  'portal.policy.edit.redirection.header': 'Redirection',
  'portal.policy.edit.redirection.changeProtocol.text': 'Change Protocol',
  'portal.policy.edit.redirection.changeDomain.text': 'Change Domain',
  'portal.policy.edit.redirection.enterDomain.text': 'Enter Domain',
  'portal.policy.edit.redirection.changePath.text': 'Change Path',
  'portal.policy.edit.redirection.enterPath.text': 'Enter Path',
  'portal.policy.edit.redirection.redirectionType.text': 'Redirection Type',
  'portal.policy.edit.redirection.301.text': '301 Permanently moved',
  'portal.policy.edit.redirection.302.text': '302 Found',
  'portal.policy.edit.redirection.307.text': '307 Temporarily moved',
  'portal.policy.edit.redirection.410.text': '410 Gone',
  'portal.policy.edit.redirection.418.text': '418 I`m a little tea pot',
  'portal.policy.edit.removeVary.header': 'Remove Vary',
  'portal.policy.edit.removeVary.text': 'Remove Vary Header',
  'portal.policy.edit.fileExtension.header': 'File Extension',
  'portal.policy.edit.fileExtension.disclaimer.text': 'Match one or more file extensions like GIF, JPG, MOV, MP3',
  'portal.policy.edit.fileExtension.fileExtension.text': 'File Extension',
  'portal.policy.edit.fileExtension.fileExtension.placeholder': 'Enter File Extensions separated by commas',
  'portal.policy.edit.fileExtension.ignoreCase.text': 'Ignore case',
  'portal.policy.edit.fileExtension.matches.text': 'Matches',
  'portal.policy.edit.fileExtension.doesntMatch.text': 'Does not match',
  'portal.policy.edit.fileName.header': 'File Name',
  'portal.policy.edit.fileName.disclaimer.text': 'Match one or more file names like index.html, home.htm',
  'portal.policy.edit.fileName.fileName.text': 'File Name',
  'portal.policy.edit.fileName.fileName.placeholder': 'Enter File Names separated by commas',
  'portal.policy.edit.fileName.matches.text': 'Matches',
  'portal.policy.edit.fileName.doesntMatch.text': 'Does not match',
  'portal.policy.edit.idAddress.header': 'IP Address',
  'portal.policy.edit.idAddress.disclaimer.text': 'Match one or more IP Numbers or Ranges like 127.0.0.1, 63.55.23.1/24, 2001:0:9d38:6ab8:38bb:38d0:7e3f:4fb9',
  'portal.policy.edit.idAddress.mediaType.text': 'Media Type',
  'portal.policy.edit.idAddress.mediaType.disclaimer': 'Enter Media Types separated by commas',
  'portal.policy.edit.idAddress.includeXforwardedFor.text': 'Include X-Forwarded-For value',
  'portal.policy.edit.idAddress.matches.text': 'Matches',
  'portal.policy.edit.idAddress.doesntMatch.text': 'Does not match',
  'portal.policy.edit.matcher.exists.text': 'Exists',
  'portal.policy.edit.matcher.doesntExist.text': 'Does not exist',
  'portal.policy.edit.matcher.contains.text': 'Contains',
  'portal.policy.edit.matcher.doesntContain.text': 'Does not contain',
  'portal.policy.edit.matcher.equals.text': 'Equals',
  'portal.policy.edit.matcher.doesntEqual.text': 'Does not equal',
  'portal.policy.edit.matcher.empty.text': 'Empty',
  'portal.policy.edit.matcher.doesntEmpty.text': 'Not empty',
  'portal.policy.edit.matcher.name.text': 'Name',
  'portal.policy.edit.mimetype.header': 'MIME Type',
  'portal.policy.edit.mimetype.disclaimer': 'Match one or more MIME types like text/html, application/javascript',
  'portal.policy.edit.mimetype.mimetype.text': 'MIME Type',
  'portal.policy.edit.mimetype.mimetype.placeholder': 'Enter MIME Types separated by commas',
  'portal.policy.edit.mimetype.matches.text': 'Matches',
  'portal.policy.edit.mimetype.doesntMatch.text': 'Does not match',
  'portal.policy.edit.actionSelection.chooseActions.text': 'Choose Actions',
  'portal.policy.edit.actionSelection.selecetActionType.text': 'Select the action type',
  'portal.policy.edit.actionSelection.cache.text': 'Cache',
  'portal.policy.edit.actionSelection.cacheKeyQueryString.text': 'Cache Key - Query String',
  'portal.policy.edit.actionSelection.header.text': 'Header',
  'portal.policy.edit.actionSelection.redirection.text': 'Redirection',
  'portal.policy.edit.actionSelection.originHostname.text': 'Origin Hostname',
  'portal.policy.edit.actionSelection.compression.text': 'Compression',
  'portal.policy.edit.actionSelection.path.text': 'Path',
  'portal.policy.edit.actionSelection.queryString.text': 'Query String',
  'portal.policy.edit.actionSelection.removeVary.text': 'Remove Vary',
  'portal.policy.edit.actionSelection.allowBlock.text': 'Allow/Block',
  'portal.policy.edit.actionSelection.postSupport.text': 'POST Support',
  'portal.policy.edit.actionSelection.cors.text': 'CORS',
  'portal.policy.edit.certificates.header': 'Certificates',
  'portal.policy.edit.changeLog.header': 'Change Log',
  'portal.policy.edit.defaultPolicies.ruleType.text': 'Rule Type',
  'portal.policy.edit.defaultPolicies.errorResponse.text': 'Error Response',
  'portal.policy.edit.defaultPolicies.redirect.text': 'Redirect',
  'portal.policy.edit.defaults.originCacheControl.text': 'Origin Cache Control',
  'portal.policy.edit.defaults.ignoreOriginCase.text': 'Ignore case from origin',
  'portal.policy.edit.defaults.enableEtag.text': 'Enable e-Tag support',
  'portal.policy.edit.defaults.enableEtagStrong.text': 'Strong',
  'portal.policy.edit.defaults.enableEtagWeak.text': 'Weak',
  'portal.policy.edit.defaults.enableEtagFalse.text': 'False',
  'portal.policy.edit.defaults.honorOriginCacheControl.text': 'Honor Origin Cache Control',
  'portal.policy.edit.defaults.ttlIfNotPresent.text': 'TTL if not present',
  'portal.policy.edit.defaults.timeToLive.text': 'Time to live',
  'portal.policy.edit.defaults.includeAllQueryTerms.text': 'Include all query parameters',
  'portal.policy.edit.defaults.ignoreAllQueryTerms.text': 'Ignore all query parameters',
  'portal.policy.edit.defaults.includeSomeQueryTerms.text': 'Include some parameters',
  'portal.policy.edit.defaults.ignoreSomeParams.text': 'Ignore some parameters',
  'portal.policy.edit.defaults.queryName.text': 'Query Name',
  'portal.policy.edit.defaults.queryName.placeholder': 'Enter Query Name',
  'portal.policy.edit.defaults.cacheKeyQueryString.text': 'Cache Key - Query String',
  'portal.policy.edit.defaults.edgeCacheDefaultRules.text': 'Edge Cache Default Rules',
  'portal.policy.edit.matchesSelection.chooseCondition.text': 'Choose Condition',
  'portal.policy.edit.matchesSelection.chooseCondition.disclaimer': 'Select the condition type. You can have multiple conditions of the same type in a policy.',
  'portal.policy.edit.matchesSelection.hostname.text': 'Hostname',
  'portal.policy.edit.matchesSelection.directoryPath.text': 'Directory Path',
  'portal.policy.edit.matchesSelection.queryString.text': 'Query String',
  'portal.policy.edit.matchesSelection.header.text': 'Header',
  'portal.policy.edit.matchesSelection.cookie.text': 'Cookie',
  'portal.policy.edit.matchesSelection.fileExtension.text': 'File Extension',
  'portal.policy.edit.matchesSelection.fileName.text': 'File Name',
  'portal.policy.edit.matchesSelection.fileType.text': 'File Type',
  'portal.policy.edit.performance.text': 'Performance',
  'portal.policy.edit.policies.matchHeader.text': 'Match a header like originvalue',
  'portal.policy.edit.policies.name.text': 'Name',
  'portal.policy.edit.policies.matchDirectory.text': 'Match a directory path like /wp-admin/',
  'portal.policy.edit.policies.directoryPath.text': 'Directory Path',
  'portal.policy.edit.policies.matchHostname.text': 'Match a hostname like www.test.com',
  'portal.policy.edit.policies.hostname.text': 'Hostname',
  'portal.policy.edit.policies.matchCookie.text': 'Match a cookie like tracking',
  'portal.policy.edit.policies.cookie.text': 'Cookie',
  'portal.policy.edit.policies.matchQueryString.text': 'Match a query string like sessionID',
  'portal.policy.edit.policies.queryString.text': 'Query String',
  'portal.policy.edit.policies.policyRules.text': 'Policy Rules',
  'portal.policy.edit.editRule.addPolicy.text': 'Add Policy',
  'portal.policy.edit.editRule.editPolicy.text': 'Update Policy',
  'portal.policy.edit.editRule.ruleName.text': 'Rule Name',
  'portal.policy.edit.editRule.type.text': 'Apply To',
  'portal.policy.edit.editRule.matchConditions.text': 'Conditions',
  'portal.policy.edit.editRule.chooseCondition.text': 'Choose condition',
  'portal.policy.edit.editRule.actions.text': 'Actions',
  'portal.policy.edit.editRule.defaultActions.text': 'Default Actions',
  'portal.policy.edit.editRule.applyActions.text': 'Apply Actions When',
  'portal.policy.edit.rules.policy.text': 'Policy',
  'portal.policy.edit.rules.type.text': 'Applies To',
  'portal.policy.edit.rules.matchConditions.text': 'Match Conditions',
  'portal.policy.edit.rules.actions.text': 'Actions',
  "portal.policy.edit.rules.defaultActions.text": 'Default Actions',
  'portal.policy.edit.rules.deleteRuleConfirmation.text': 'Are you sure you want to delete the rule?',
  'portal.policy.edit.rules.noRulesAdded.text': 'No policies rules have been added yet.',
  'portal.policy.edit.publishVersion.versionName.text': 'Version Name',
  'portal.policy.edit.publishVersion.publishTo.text': 'Publish to',
  'portal.policy.edit.publishVersion.sandboxPlatform.text': 'Sandbox Platform',
  'portal.policy.edit.publishVersion.productionPlatform.text': 'Production Platform',
  'portal.policy.edit.security.text': 'Security',
  'portal.policy.edit.versions.text': 'Versions',
  'portal.policy.edit.versions.activeProduction.text': 'Active Production',
  'portal.policy.edit.versions.none.text': 'None',
  'portal.policy.edit.versions.activeStaging.text': 'Active Staging',
  'portal.policy.edit.versions.saved.text': 'Saved',
  'portal.policy.edit.versions.deactivated.text': 'De-Activated',

  'portal.content.addHost.newHostname.text': 'New Hostname',
  'portal.content.addHost.newHostnamePlaceholder.text': 'Enter new hostname',
  'portal.content.addHost.newHostnamePlaceholder.required': 'Hostname is required',
  'portal.content.addHost.newHostnamePlaceholder.invalid': 'Hostname value must be a valid hostname',

  'portal.content.addHost.deploymentMode.text': 'Deployment Mode',
  'portal.content.addHost.deploymentMode.required': 'Deployment Mode is required',

  'portal.content.addHost.serviceType.text': 'Service Type',
  'portal.content.addHost.serviceType.required': 'Service Type is required',

  'portal.content.addHost.trial.text': 'Trial',
  'portal.content.addHost.production.text': 'Production',

  'portal.content.addHost.large.text': 'Media Delivery',
  'portal.content.addHost.msd.text': 'VOD Streaming',

  'portal.contentItemList.lastEdited.text': 'Last Edited',

  'portal.content.tooltip.bandwidth.text': 'Bandwidth',
  'portal.content.tooltip.bandwidthVsLast28.text': '{bandwidth} vs 28 days ago',
  'portal.content.tooltip.higher.text': 'Higher',
  'portal.content.tooltip.same.text': 'Same',
  'portal.content.tooltip.lower.text': 'Lower',
  'portal.content.tooltip.compDataMissing.text': 'Comparison Data Missing',
  'portal.content.tooltip.badwith.text': 'Bandwidth {date}',

  'portal.accountSelecter.search.text': 'Search',

  'portal.header.group.text': 'GROUP',
  'portal.header.analytics.text': 'Analytics',
  'portal.header.configuration.text': 'Configuration',
  'portal.header.content.text': 'Content',

  'portal.header.menu.theme.title': 'UI Theme',
  'portal.header.menu.theme.ericssonTitle.text': 'Ericsson {themeTitle} theme',
  'portal.header.menu.logout.text': 'Logout',
  'portal.header.menu.editProfile.text': 'Edit Profile',

  'portal.navigation.content.text': 'Content',
  'portal.navigation.browse.text': 'Browse',
  'portal.navigation.analytics.text': 'Analytics',
  'portal.navigation.security.text': 'Security',
  'portal.navigation.services.text': 'Services',
  'portal.navigation.account.text': 'Account',
  'portal.navigation.support.text': 'Support',
  'portal.navigation.network.text': 'Network',
  'portal.navigation.dashboard.text': 'Dashboard',

  'portal.security.header.text': 'SECURITY',

  'portal.security.ssl.title.text': 'TITLE',
  'portal.security.ssl.commonName.text': 'COMMON NAME',
  'portal.security.ssl.group.text': 'GROUP',

  'portal.services.header.text': 'SERVICES',

  'portal.deleteModal.validation.label': 'To confirm, write "DELETE" below',
  'portal.deleteModal.validation.placeholder': 'DELETE',
  'portal.deleteModal.warning.text': 'Please confirm by writing "delete" below, and pressing the delete button. This {itemToDelete} will be removed immediately. This action can\'t be undone',
  'portal.deleteModal.header.text': 'Delete {itemToDelete}?',

  'portal.errorModal.errorOccured.text': 'An error occurred',
  'portal.errorModal.reloadNote.text': 'Note: Reloading may lose all unsaved changes',

  'portal.exportEmail.oneTime.text': 'One-time, send now',
  'portal.exportEmail.weekly.text': 'Weekly',
  'portal.exportEmail.recipients.text': 'Recipients',
  'portal.exportEmail.recipients.placeholder': 'Enter recipients',
  'portal.exportEmail.to.text': 'To',
  'portal.exportEmail.cc.text': 'Cc',
  'portal.exportEmail.cc.placeholder': 'Enter text',
  'portal.exportEmail.subject.text': 'Subject',
  'portal.exportEmail.message.text': 'Message',

  'portal.exportPanel.export.text': 'Export',
  'portal.exportPanel.downloadFile.text': 'Download File',
  'portal.exportPanel.sendEmail.text': 'Send Email',

  'portal.footer.poweredBy.text': 'Powered By',
  'portal.footer.termsOfUse.text': 'Terms of Use',

  'portal.fileInput.chooseFile.text': 'Choose file',
  'portal.fileInput.dropFile.text': 'Drop file here',
  'portal.fileInput.dropFileOrClick.text': 'Drop file here or click and select one',
  'portal.fileInput.validation.text': 'Validating...',
  'portal.fileInput.bytes.text': '{size} bytes',

  'portal.accountManagement.accountNameAlreadyUsed.text': 'That account name is taken',
  'portal.accountManagement.deleteAccountConfirmation.text': 'Please confirm by writing "delete" below, and pressing the delete button. This account will be removed from UDN immediately.',
  'portal.accountManagement.deleteGroupConfirmation.text': 'Please confirm by writing "delete" below, and pressing the delete button. This group, and all properties it contains will be removed from UDN immediately.',
  'portal.accountManagement.deletePropertyConfirmation.text': 'Please confirm by writing "delete" below, and pressing the delete button. This property will be removed from UDN immediately.',
  'portal.accountManagement.noActiveAccount.text': 'No active account',
  'portal.accountManagement.invalidAccountName.text': 'Account name is invalid.',
  'portal.accountManagement.account.text': 'ACCOUNT',
  'portal.accountManagement.accounts.text': 'ACCOUNTS',
  'portal.accountManagement.groups.text': 'GROUPS',
  'portal.accountManagement.users.text': 'USERS',
  'portal.accountManagement.dns.text': 'DNS',
  'portal.accountManagement.roles.text': 'ROLES',
  'portal.accountManagement.groups.created': 'Group created.',
  'portal.accountManagement.groups.delete': 'Group deleted.',

  'portal.accountManagement.storages.text': 'STORAGE',
  'portal.accountManagement.properties.text': 'PROPERTIES',
  'portal.accountManagement.accountUpdated.text': 'Account detail updates saved.',
  'portal.accountManagement.accountCreated.text': 'Account created.',
  'portal.accountManagement.accountDeleted.text': 'Account deleted.',
  'portal.accountManagement.groupUpdated.text': 'Group detail updates saved.',
  'portal.accountManagement.groupCreated.text': 'Group created.',
  'portal.accountManagement.groupDeleted.text': 'Group deleted.',
  'portal.accountManagement.userCreated.text': 'User added.',
  'portal.accountManagement.userUpdated.text': 'Updates to user saved.',
  'portal.accountManagement.passwordUpdated.text': 'User password updated.',
  'portal.accountManagement.propertyDeleted.text': 'Property {propertyName} deleted.',
  'portal.accountManagement.dnsCreated.text': 'Record added.',
  'portal.accountManagement.dnsUpdated.text': 'Record saved',
  'portal.accountManagement.dnsDeleted.text': 'Record deleted',
  'portal.accountManagement.dnsDeleted.failed.text': 'Deleting record failed',
  'portal.accountManagement.dns.domain.created.text': 'Domain created.',
  'portal.accountManagement.dns.domain.updated.text': 'Domain saved.',
  'portal.accountManagement.dns.domain.deleted.text': 'Domain deleted.',

  'portal.accountManagement.dns.form.new.text' : 'New Domain',
  'portal.accountManagement.dns.form.edit.text' : 'New Domain',
  'portal.accountManagement.dns.form.domainName.text' : 'Domain Name',
  'portal.accountManagement.dns.form.domainNamePlaceholder.text' : 'Enter Domain Name',
  'portal.accountManagement.dns.form.email.text' : 'Enter Responsible Person Mailbox',
  'portal.accountManagement.dns.form.emailPlaceholder.text' : 'Enter Responsible Person Mailbox',
  'portal.accountManagement.dns.form.nameServer.text' : 'Primary Nameserver',
  'portal.accountManagement.dns.form.nameServerPlaceholder.text' : 'Enter Primary Nameserver',
  'portal.accountManagement.dns.form.refresh.text' : 'Refresh',
  'portal.accountManagement.dns.form.refreshPlaceholder.text' : 'Enter Refresh',
  'portal.accountManagement.dns.form.ttl.text' : 'TTL',
  'portal.accountManagement.dns.form.ttlPlaceholder.text' : 'Enter TTL',
  'portal.accountManagement.dns.form.negativeTtl.text' : 'Negative TTL',
  'portal.accountManagement.dns.form.negativeTtlPlaceholder.text' : 'Enter Negative TTL',

  'portal.accountManagement.dns.form.validation.name.text' : 'Domain Name is required',
  'portal.accountManagement.dns.form.validation.email.text' : 'Responsible Person Mailbox is required',
  'portal.accountManagement.dns.form.validation.nameServer.text' : 'Primary Nameserver is required',
  'portal.accountManagement.dns.form.validation.refresh.text' : 'Refresh is required',
  'portal.accountManagement.dns.form.validation.minRefresh.text' : 'Minimum Refresh value is {minRefresh}',
  'portal.accountManagement.dns.form.validation.ttl.text' : 'TTL is required',
  'portal.accountManagement.dns.form.validation.minTtl.text' : 'Minimum TTL is {minTtl}',
  'portal.accountManagement.dns.form.validation.maxTtl.text' : 'Maximum TTL is {maxTtl}',
  'portal.accountManagement.dns.form.validation.minNegativeTtl.text' : 'Minimum Negative TTL is {minTtl}',
  'portal.accountManagement.dns.form.validation.maxNegativeTtl.text' : 'Maximum Negative TTL is {maxTtl}',

  'portal.accountManagement.dns.domain.deleteError' : 'Unable to delete domain',
  'portal.accountManagement.dns.domain.saveError' : 'Unable to save domain',

  'portal.constants.date-ranges.month_to_date': 'Month to Date',
  'portal.constants.date-ranges.last_28': 'Last 28 Days',
  'portal.constants.date-ranges.last_month': 'Last Month',
  'portal.constants.date-ranges.last_week': 'Last Week',
  'portal.constants.date-ranges.this_week': 'This Week',
  'portal.constants.date-ranges.today': 'Today',
  'portal.constants.date-ranges.yesterday': 'Yesterday',
  'portal.constants.date-ranges.custom_timerange': 'Custom Date Range',

  'portal.forgotPassword.forgotPassword.text': 'Forgot Password',
  'portal.forgotPassword.instructions.text': 'A password reset link has been sent to your email address.',
  'portal.forgotPassword.enterEmail.text': 'Enter your email to receive instructions to reset your password.',
  'portal.forgotPassword.emailInvalid.text': 'Your email address is invalid. Please enter a valid address.',

  'portal.groups.accountSummary.text': 'Account Summary',
  'portal.groups.accountContentSummary.text': 'Account Content Summary',
  'portal.properties.propertyContentSummary.text': 'PROPERTY SUMMARY',
  'portal.hosts.groupContentSummary.text': 'GROUP CONTENT SUMMARY',

  'portal.purge.purgeSubmitted.text': 'Purge request successfully submitted',

  'portal.notFound.pageNotFound.text': 'We couldn\'t find the page you were looking for',

  'portal.security.sslCertificate.text': 'SSL CERTIFICATE',
  'portal.security.tokenAuth.text': 'TOKEN AUTHENTICATION',
  'portal.security.contentTargeting.text': 'CONTENT TARGETING',
  'portal.security.editCertificate.text': 'Edit Certificate',
  'portal.security.uploadCertificate.text': 'Upload Certificate',

  'portal.password.resetPassword.text': 'Reset Password',
  'portal.password.setPassword.text': 'Set Password',
  'portal.password.invalidPassword.text': 'Password is not valid',
  'portal.password.passwordDoNotMatch.text': 'Passwords do not match',
  'portal.password.passwordLengthValid.text': 'at least 8 characters',
  'portal.password.passwordUppercaseValid.text': 'at least one uppercase character',
  'portal.password.passwordNumberValid.text': 'at least one number',
  'portal.password.passwordSpecialCharValid.text': 'at least one special character (!,?,#,$,...)',

  'portal.startburstHelp.today.text': 'Today',
  'portal.startburstHelp.healthRing.text': 'Health Ring',
  'portal.startburstHelp.noData.text': 'No data',
  'portal.startburstHelp.blueLines.text': 'Blue Lines',
  'portal.startburstHelp.eachLine.text': 'Each line represents',
  'portal.startburstHelp.relativeBandwidth.text': 'relative bandwidth',
  'portal.startburstHelp.4hour.text': 'delivered for a 4-hour',
  'portal.startburstHelp.period.text': 'period',
  'portal.startburstHelp.blueHalo.text': 'Blue Halo',
  'portal.startburstHelp.comparisonPeriod.text': 'Comparison period for',
  'portal.startburstHelp.prev28.text': 'previous 28 days',
  'portal.startburstHelp.actionButtons.text': 'Action Buttons',
  'portal.startburstHelp.metrics.text': 'Metrics',
  'portal.startburstHelp.settings.text': 'Settings',
  'portal.startburstHelp.help.text': 'Help',
  'portal.startburstHelp.starburst.text': 'Starburst',
  'portal.startburstHelp.prior4weeksBandwidth.text': 'Average bandwidth for the prior 4 weeks',
  'portal.startburstHelp.prior4weeksBandwidthCacheHit.text': 'Average Cache Hit Rate for the prior 4 weeks',
  'portal.startburstHelp.prior4weeksBandwidthFttb.text': 'Average Time to First Byte for the prior 4 weeks',
  'portal.startburstHelp.sortingNote.text': 'Note: Starbursts are sorted on the basis of Total Traffic',
  'portal.startburstHelp.notRepresentative.text': 'delivered and are not representative of the Average Traffic',
  'portal.startburstHelp.displayedOnStarburst.text': 'displayed on Starburst.',
  'portal.startburstHelp.dayWedge.text': 'Day Wedge',
  'portal.startburstHelp.wedgeDisclaimer.text': 'Each wedge represents one day of data',
  'portal.startburstHelp.ttfb.text': 'TTFB (Time to First Byte)',
  'portal.startburstHelp.latency.text': 'The latency between the first request for',
  'portal.startburstHelp.content.text': 'content and the serving of the response.',
  'portal.startburstHelp.cacheHitRate.text': 'Cache Hit Rate',
  'portal.startburstHelp.percentageServed.text': 'Percentage of requests served out from the edge',
  'portal.startburstHelp.backToOrigin.text': 'cache without needing to go back to the origin.',

  'portal.support.tabs.TICKETS.text': 'TICKETS',
  'portal.support.tabs.TOOLS.text': 'TOOLS',
  'portal.support.tabs.DOCUMENTATION.text': 'DOCUMENTATION',

  'portal.support.tools.dig.panelTitle.text': 'DIG',
  'portal.support.tools.dig.panelBody.text': 'Online Domain Name Server (DNS) query tool to determine nameserver answer for a given hostname',
  'portal.support.tools.dig.modal.title.text': 'DIG',
  'portal.support.tools.dig.modal.subTitle.text': 'Query nameserver answer for a given host.',
  'portal.support.tools.dig.modal.domainNameLabel.text': 'Domain Name',
  'portal.support.tools.dig.modal.domainNamePlaceholder.text': 'Enter Domain Name',
  'portal.support.tools.dig.modal.testFromTitle.text': 'Test from',
  'portal.support.tools.dig.modal.nameServerPredefined.text': 'Use a pre-defined nameserver',
  'portal.support.tools.dig.modal.nameServerOwn.text': 'Use your own nameserver',
  'portal.support.tools.dig.modal.queryTitle.text': 'Query',
  'portal.support.tools.dig.modal.queryUrlFrom.text': '{url} from {nameServer}',
  'portal.support.tools.dig.modal.requestSectionTitle.text': 'Request Section',
  'portal.support.tools.dig.modal.dnsServer.text': 'DNS Server',
  'portal.support.tools.dig.modal.queryType.text': 'Query Type',
  'portal.support.tools.dig.modal.questionSectionTitle.text': 'Question Section',
  'portal.support.tools.dig.modal.name.text': 'Name',
  'portal.support.tools.dig.modal.type.text': 'Type',
  'portal.support.tools.dig.modal.class.text': 'Class',
  'portal.support.tools.dig.modal.ttl.text': 'TTL',
  'portal.support.tools.dig.modal.ttlValue.text': '{days}d {hours}h {minutes}m {seconds}s',
  'portal.support.tools.dig.modal.RDLength.text': 'RDLength',
  'portal.support.tools.dig.modal.RData.text': 'RData',
  'portal.support.tools.dig.modal.answerSectionTitle.text': 'Answer Section',
  'portal.support.tools.dig.modal.answerSectionSubtitle.text': 'Answer {current} of {total}',

  'portal.support.tools.mtr.panelTitle.text': 'MTR',
  'portal.support.tools.mtr.panelBody.text': 'Online tool to test network connectivity to determine if there is packet loss along the route',
  'portal.support.tools.mtr.modal.title.text': 'MTL',
  'portal.support.tools.mtr.modal.subTitle.text': 'Test network connectivity to determine packet loss.',
  'portal.support.tools.mtr.modal.testFromSectionTitle.text': 'Test From',
  'portal.support.tools.mtr.modal.domainNameLabel.text': 'Domain Name',
  'portal.support.tools.mtr.modal.domainNamePlaceholder.text': 'Enter Domain Name',
  'portal.support.tools.mtr.modal.nameserverPredefined.text': 'Use a pre-defined nameserver',
  'portal.support.tools.mtr.modal.nameserverOwn.text': 'Use your own nameserver',
  'portal.support.tools.mtr.modal.querySectionTitle.text': 'Query',
  'portal.support.tools.mtr.modal.queryUrlFrom.text': '{url} from {nameServer}',
  'portal.support.tools.mtr.modal.networkSectionTitle.text': 'Network Connectivity Test',
  'portal.support.tools.mtr.modal.queryNameserverFrom.text': 'From {nameServer} {ip} to {url}',
  'portal.support.tools.mtr.modal.host.text': 'Host',
  'portal.support.tools.mtr.modal.loss.text': 'Loss %',
  'portal.support.tools.mtr.modal.snt.text': 'Snt',
  'portal.support.tools.mtr.modal.last.text': 'Last',
  'portal.support.tools.mtr.modal.avg.text': 'Avg',
  'portal.support.tools.mtr.modal.best.text': 'Best',
  'portal.support.tools.mtr.modal.worst.text': 'Wrst',
  'portal.support.tools.mtr.modal.stDev.text': 'StDev',

  'portal.support.tools.geoLookup.panelTitle.text': 'GEO Lookup',
  'portal.support.tools.geoLookup.panelBody.text': 'Lookup the network and geographic attributes associated with an IP address',
  'portal.support.tools.geoLookup.modal.title.text': 'GEO Lookup',
  'portal.support.tools.geoLookup.modal.ipAddressLabel.text': 'Lookup the network attributes associated with an IP address.',
  'portal.support.tools.geoLookup.modal.ipAddressPlaeholder.text': 'Lookup the network attributes associated with an IP address.',
  'portal.support.tools.dig.geoLookup.modal.geographicSectionTitle.text': 'Geographic',
  'portal.support.tools.dig.geoLookup.modal.networkSectionTitle.text': 'Network',
  'portal.support.tools.dig.geoLookup.modal.attribute.text': 'Attribute',
  'portal.support.tools.dig.geoLookup.modal.value.text': 'Value',
  'portal.support.tools.dig.geoLookup.modal.country.text': 'Country',
  'portal.support.tools.dig.geoLookup.modal.state.text': 'State',
  'portal.support.tools.dig.geoLookup.modal.city.text': 'City',
  'portal.support.tools.dig.geoLookup.modal.areaCode.text': 'Area Code',
  'portal.support.tools.dig.geoLookup.modal.timeZone.text': 'Time Zone',
  'portal.support.tools.dig.geoLookup.modal.metroCode.text': 'Metro Code',
  'portal.support.tools.dig.geoLookup.modal.autonomousSystemName.text': 'Autonomous System Name',
  'portal.support.tools.dig.geoLookup.modal.autonomousSystemValue.text': 'Autonomous System Value',
  'portal.support.tools.dig.geoLookup.modal.proxyType.text': 'Proxy Type',
  'portal.support.tools.dig.geoLookup.modal.proxyDescription.text': 'Proxy Description',
  'portal.support.tools.dig.geoLookup.modal.mobileCarrier.text': 'Mobile Carrier',
  'portal.support.tools.dig.geoLookup.modal.connectionType.text': 'Connection Type',
  'portal.support.tools.dig.geoLookup.modal.connectionSpeed.text': 'Connection Speed',

  'portal.support.tools.serverValidation.panelTitle.text': 'Server Validation',
  'portal.support.tools.serverValidation.panelBody.text': 'Determine whether or not a particular IP address is from the UDN network',
  'portal.support.tools.serverValidation.modal.title.text': 'UDN Server Validation',
  'portal.support.tools.serverValidation.modal.subTitle.text': 'Validate whether or not a particular IP address is from UDN network.',
  'portal.support.tools.serverValidation.modal.ipAddressLabel.text': 'IP Address',
  'portal.support.tools.serverValidation.modal.ipAddressPlaceholder.text': 'Enter IP Address',
  'portal.support.tools.serverValidation.modal.udnServer.text': 'is a UDN Server',
  'portal.support.tools.serverValidation.modal.udnPartnerServer.text': 'is a UDN Partner Server',
  'portal.support.tools.serverValidation.modal.notUdnServer.text': 'is NOT a UDN Server',

  'portal.support.tickets.validation.title.required.text': 'Title is required',
  'portal.support.tickets.validation.title.maxLength.text': 'The max length for subject is {maxLength}',
  'portal.support.tickets.validation.description.required.text': 'Description is required',
  'portal.support.tickets.validation.description.maxLength.text': 'The max length for description is {maxLength}',
  'portal.support.tickets.validation.status.maxLength.text': 'Status is required',
  'portal.support.tickets.validation.type.maxLength.text': 'Type is required',
  'portal.support.tickets.validation.priority.maxLength.text': 'Priority is required',
  'portal.support.tickets.validation.assignee.maxLength.text': 'Assignee is required',

  'portal.support.tickets.label.title.text': 'Title',
  'portal.support.tickets.label.description.text': 'Description',
  'portal.support.tickets.label.status.text': 'Status',
  'portal.support.tickets.status.open.text': 'Open',
  'portal.support.tickets.status.closed.text': 'Closed',
  'portal.support.tickets.label.type.text': 'Type',
  'portal.support.tickets.label.priority.text': 'Priority',
  'portal.support.tickets.label.assignee.text': 'Assignee',
  'portal.support.tickets.label.support.text': 'Support',

  'portal.units.seconds': 'Seconds',
  'portal.units.minutes': 'Minutes',
  'portal.units.hours': 'Hours',
  'portal.units.days': 'Days',
  'portal.units.ms': 'ms',
  'portal.units.Mbs': 'Mb/s',
  'portal.units.Kbs': 'Kb/s',

  'portal.loading.text': 'Loading...',

  'portal.button.add': 'Add',
  'portal.button.adding': 'Adding...',
  'portal.button.submit': 'Submit',
  'portal.button.submitting': 'Submitting...',
  'portal.button.goBack': 'GO BACK',
  'portal.button.back': 'Back',
  'portal.button.continue': 'Continue',
  'portal.button.copy': 'Copy',
  'portal.button.loggingIn': 'Logging in...',
  'portal.button.login': 'Login',
  'portal.button.retire': 'Retire',
  'portal.button.versions': 'Versions',
  'portal.button.download': 'Download',
  'portal.button.EDIT': 'EDIT',
  'portal.button.cancel': 'Cancel',
  'portal.button.CANCEL': 'CANCEL',
  'portal.button.CHANGE': 'CHANGE',
  'portal.button.CHANGING': 'CHANGING...',
  'portal.button.save': 'Save',
  'portal.button.send': 'Send',
  'portal.button.restore': 'Restore',
  'portal.button.configure': 'Configure',
  'portal.button.SAVE': 'SAVE',
  'portal.button.saving': 'SAVING...',
  'portal.button.PUBLISH': 'PUBLISH',
  'portal.button.publish': 'Publish',
  'portal.button.PUBLISHING': 'PUBLISHING...',
  'portal.button.saveAction': 'Save Action',
  'portal.button.yes': 'Yes',
  'portal.button.close': 'Close',
  'portal.button.reload': 'Reload',
  'portal.button.no': 'No',
  'portal.button.export': 'Export',
  'portal.button.delete': 'Delete',
  'portal.button.deleting': 'Deleting...',
  'portal.button.ok': 'OK',
  'portal.button.resetting': 'Resetting...',
  'portal.button.reset': 'Reset',
  'portal.button.setting': 'Setting...',
  'portal.button.set': 'Set',
  'portal.button.stay': 'Stay',
  'portal.button.SUBMIT': 'SUBMIT',
  'portal.button.LOOKUP': 'LOOKUP',
  'portal.button.TEST': 'TEST',
  'portal.button.VALIDATE': 'VALIDATE'
}

export default TRANSLATED_MESSAGES
