.mapboxgl-popup {
  min-width: 150px;
  margin-top: 3px;

  .popup-title {
    font-weight: 700;

    .city-name {
      text-transform: capitalize;
    }
  }

  table {
    width: 100%;

    td {
      &:nth-child(2n) {
        text-align: right;
      }
    }
  }
}

.mapboxgl-popup-anchor-bottom-left {
  .mapboxgl-popup-tip {
    width: 1px;
    height: 20px;
    margin-left: 3px;
    border: 0;
    transform: rotate(35deg);

    .dark-theme & {
      background: $black;
    }

    .light-theme & {
      background: $white;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: -2px;
      display: block;
      width: 5px;
      height: 5px;
      margin: 0 auto;
      border-radius: 50%;
      content: '';

      .dark-theme & {
        background: $black;
      }

      .light-theme & {
        background: $white;
      }
    }
  }

  .mapboxgl-popup-content {
    top: 3px;
    left: 9px;
    border-radius: 0;

    .dark-theme & {
      background: $black;
    }

    .light-theme & {
      background: $white;
    }
  }
}

%map-control-style {
  position: relative;
  display: block;
  min-width: 32px;
  min-height: 32px;
  cursor: pointer;

  .dark-theme & {
    background: $black;
  }

  .light-theme & {
    background: $white;
  }
}

.map-controls {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: $zindex-default-low;
  display: flex;
  height: calc(100% - 20px);
  flex-direction: column;
  justify-content: space-between;

  .map-zoom-reset {
    @extend %map-control-style;
    margin-top: 2px;
  }

  .control {
    @extend %map-control-style;

    &.map-zoom {
      display: flex;
      background: none;
      flex-direction: column;
      align-items: center;

      button {
        position: relative;
        display: block;
        min-width: 32px;
        min-height: 32px;
        font-size: 2rem;

        &::after {
          position: absolute;
          top: 50%;
          left: 0;
          display: block;
          width: 100%;
          text-align: center;
          content: '+';
          transform: translateY(-50%);
        }

        &:nth-child(2) {
          &::after {
            content: '-';
          }
        }

        .dark-theme & {
          background: $black !important;
        }

        .light-theme & {
          background: $white !important;
        }
      }
    }
  }
}

.map-search {
  position: absolute;
  top: 10px;
  right: 0;
  left: 0;
  z-index: $zindex-default-low;
  width: 25%;
  margin: 0 auto;
  background-position: 5px center;
  background-repeat: no-repeat;
  background-size: 24px;

  .form-control {
    padding-left: 2.5em;
  }

  .dark-theme & {
    background-image: url('../assets/icons/dt-icon-search.svg');

    .form-control,
    .dropdown-menu {
      background: rgba($black, 0.5);
    }
  }

  .light-theme & {
    background-image: url('../assets/icons/lt-icon-search.svg');
  }
}

.map-heat-legend {
  position: absolute;
  right: 0;
  bottom: 10px;
  left: 0;
  z-index: $zindex-default-low;
  display: flex;
  width: 30%;
  padding: 6px 10px;
  margin: 0 auto;
  flex-direction: row;
  align-items: center;

  .dark-theme & {
    background: rgba($black, 0.5);
  }

  .light-theme & {
    background: rgba($white, 0.5);
  }

  .heat-gradient {
    height: 15px;
    margin: 0 10px;
    background: linear-gradient(to right, $purple, $yellow);
    flex: 1;
  }
}

.mapboxgl-ctrl-bottom-right {
  right: auto !important;
  left: 0;
}

.mapboxgl-ctrl-attrib {
  font-size: 0.8rem;

  a {
    color: $pale-blue !important;
  }

  .dark-theme & {
    background: rgba($black, 0.5) !important;
  }
}
