PORT=3000

# With trailing slash
PUBLIC_URL=

ANALYTICS_BASE_URI_DEVELOPMENT=http://localhost:3000/analytics
ANALYTICS_BASE_URI_PRODUCTION=

TOPO_BASE_URI_DEVELOPMENT=http://localhost:3000/assets/topo
TOPO_BASE_URI_PRODUCTION=

GA_TRACKING_ID=
GOOGLE_SITE_KEY=6LfO1AoUAAAAAKy1rnqNJzAqDXxoHnUAKdRfY5vB
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZXJpY3Nzb251ZG4iLCJhIjoiY2lyNWJsZGVmMDAxYmcxbm5oNjRxY2VnZCJ9.r1KILF4ik_gkwZ4BCyy1CA
