const TRANSLATED_MESSAGES = {
	'portal.brand.summary.message' : 'BRAND ACCOUNT SUMMARY',
	'portal.brand.allAccounts.message' : 'All Accounts',

	'portal.account.manage.unsavedChanges.warning.title' : 'Warning',
	'portal.account.manage.unsavedChanges.warning.content' : 'You have made changes to the Account and/or Group(s), are you sure you want to exit without saving?',
	'portal.account.manage.enterAccount.placeholder.text' : 'Enter Account Name',
	'portal.account.manage.accountName.placeholder.text' : 'Account Name',
	'portal.account.manage.accountType.text' : 'Account Type',
	'portal.account.manage.services.text' : 'Account Type',
	'portal.account.manage.invalidAccountName.text' : 'Account name is invalid.',
	'portal.account.manage.nameValidationRequirements.line1.text' : 'Requirements:',
	'portal.account.manage.nameValidationRequirements.line2.text' : 'minimum of 3 and maximum of 40 characters',
	'portal.account.manage.nameValidationRequirements.line3.text' : 'allowed special characters: _ . , - & ( ) [ ]',
	'portal.account.manage.editAccount.title' : 'Edit Account',
	'portal.account.manage.newAccount.title' : 'Add New Account',
	'portal.account.manage.noAccounts.text' : 'No accounts.',

	'portal.account.manage.brand.title' : 'Brand',
	'portal.account.manage.accountType.title' : 'Account Type',
	'portal.account.manage.services.title' : 'Services',

	'portal.account.list.accountName.title' : 'ACCOUNT NAME',
	'portal.account.list.type.title' : 'TYPE',
	'portal.account.list.id.title' : 'ID',
	'portal.account.list.brand.title' : 'BRAND',
	'portal.account.list.services.title' : 'SERVICES',
	'portal.account.list.searchWithParams.empty.text' : 'No accounts found with the search term {searchTerm}',
	'portal.account.list.search.empty.text' : 'No accounts found',

	'portal.user.list.accountNotSelected.text' : 'Please select an account{br}from top left to see users',
	'portal.user.list.name.column.title' : 'NAME',
	'portal.user.list.role.column.title' : 'ROLE',
	'portal.user.list.email.column.title' : 'EMAIL',
	'portal.user.list.noUsers.text' : 'No users',

	'portal.user.edit.passwordDoNotMatch.text' : 'Passwords do not match',
	'portal.user.edit.roleRequired.text' : 'Role is required',
	'portal.user.edit.emailRequired.text' : 'Email is required',
	'portal.user.edit.email.text' : 'Email',
	'portal.user.edit.firstName.text' : 'First Name',
	'portal.user.edit.lastName.text' : 'Last Name',
	'portal.user.edit.phoneNumber.text' : 'Phone Number',
	'portal.user.edit.newPassword.text' : 'New Password',
	'portal.user.edit.confirmNewPassword.text' : 'Confirm New Password',
	'portal.user.edit.resetPassword.text' : 'Reset Password',
	'portal.user.edit.role.text' : 'Role',

	'portal.user.delete.disclaimer.text' : 'Will lose access to UDN immediately and will not be able to log in anymore.',

	'portal.brand.edit.editBrand.title' : 'Edit Brand',
	'portal.brand.edit.newBrand.title' : 'New Brand',
	'portal.brand.edit.brandName.text' : 'Brand Name',
	'portal.brand.edit.brandName.placeholder' : 'Enter Brand Name',
	'portal.brand.edit.logo.text' : 'Brand Logo',
	'portal.brand.edit.logo.placeholder' : 'Provide Brand Logo',
	'portal.brand.edit.favicon.text' : 'Favicon',
	'portal.brand.edit.favicon.placeholder' : 'Enter Favicon',
	'portal.brand.edit.favicon.addonAfter' : 'Best in SVG format (logo may be scaled)',
	'portal.brand.edit.chooseColorTheme.text' : 'Choose Color Theme',
	'portal.brand.edit.availability.text' : 'Availability',
	'portal.brand.edit.availability.label' : 'Keep private (only I can assign this brand to accounts)',

	'portal.brand.list.brand.text' : 'Brand',
	'portal.brand.list.availability.text' : 'Availability',
	'portal.brand.list.lastEdited.text' : 'Last Edited',
	'portal.brand.list.usedBy.text' : 'Used By',

	'portal.group.edit.name.required.text' : 'Group name is required',
	'portal.group.edit.name.label' : 'Group Name',
	'portal.group.edit.name.enter.text' : 'Enter Group Name',
	'portal.group.edit.editGroup.title' : 'Edit Group',
	'portal.group.edit.newGroup.title' : 'Add new group',

	'portal.manage.tabs.users.title' : 'Users',
	'portal.manage.tabs.brands.title' : 'Brands',
	'portal.manage.tabs.dns.title' : 'DNS',
	'portal.manage.tabs.roles.title' : 'Roles',

	'portal.role.edit.roleNameRequired.text' : 'Role name is required',
	'portal.role.edit.title' : 'Edit Role',
	'portal.role.edit.discalimer.text' : 'Lorem Ipsum',
	'portal.role.edit.enterRoleName.text' : 'Enter Role Name',
	'portal.role.edit.name.text' : 'Name',

	'portal.role.list.search.placeholder' : 'Search',
	'portal.role.list.header.role.title' : 'Role',
	'portal.role.list.header.permissions.title' : 'Permissions',
	'portal.role.list.header.assignedTo.title' : 'Assigned To',
	'portal.role.list.search.noResults.text' : 'No roles found',
	'portal.role.list.search.noResultsWithTerm.text' : 'No roles found with the search term {searchTerm}',	

	'portal.analytics.fileErrors.clientErrors.label' : 'Client errors',
	'portal.analytics.fileErrors.serverErrors.label' : 'Server errors',

	'portal.analytics.dataRangeFilter.pleaseSelect.label' : 'Server errors',

	'portal.analytics.onOfNet.noOptionsSelected.text' : 'There must be at least one option selected.',
	'portal.analytics.onOfNet.noOptionsSelected.title' : 'Error',
	'portal.analytics.onOfNet.primaryLabel.text' : 'On Net',
	'portal.analytics.onOfNet.secondaryLabel.text' : 'Off Net',

	'portal.analytics.demoPlayback.safariNotSupported.text' : 'This demonstration page is not supported on Safari, please use Chrome, IE11, or Firefox',
	'portal.analytics.demoPlayback.ttfp.text' : 'Time to First Play',
	'portal.analytics.demoPlayback.dominantBitrate.text' : 'Dominant Bitrate',
	'portal.analytics.demoPlayback.clientBufferEvents.text' : 'Client Buffer Events',
	'portal.analytics.demoPlayback.droppedFrames.text' : 'Dropped Frames',
	'portal.analytics.demoPlayback.bitrateBySegment.text' : 'Bitrate by Segment',
	'portal.analytics.demoPlayback.bandwithBySegment.text' : 'Bandwith by Segment',

	'portal.analytics.serviceProviderContribution.onNetHttp.label' : 'On-Net HTTP',
	'portal.analytics.serviceProviderContribution.onNetHttps.label' : 'On-Net HTTPS',
	'portal.analytics.serviceProviderContribution.ofNetHttp.label' : 'Of-Net HTTP',
	'portal.analytics.serviceProviderContribution.ofNetHttps.label' : 'Of-Net HTTPS',
	'portal.analytics.serviceProviderContribution.totalTraffic.label' : 'TOTAL TRAFFIC BY SERVICE PROVIDER',

	'portal.analytics.trafficOverview.primaryLabel.text' : 'HTTP',
	'portal.analytics.trafficOverview.secondaryLabel.text' : 'HTTPS',
	'portal.analytics.trafficOverview.bandwith.text' : 'BANDWIDTH',
	'portal.analytics.trafficOverview.requests.text' : 'REQUESTS',
	'portal.analytics.trafficOverview.transferByTime.text' : 'TRANSFER BY TIME',
	'portal.analytics.trafficOverview.byGeography.text' : 'BY GEOGRAPHY',
	'portal.analytics.trafficOverview.byCountry.text' : 'BY COUNTRY',
	'portal.analytics.trafficOverview.byCountry.country.header' : 'Country',
	'portal.analytics.trafficOverview.byCountry.bandwith.header' : 'Bandwith',
	'portal.analytics.trafficOverview.byCountry.request.header' : 'Requests',
	'portal.analytics.trafficOverview.byCountry.periodTrend.header' : 'Period Trend',

	'portal.analytics.urlList.searchForUrl.text' : 'Search for URL',
	'portal.analytics.urlList.url.text' : 'URL',
	'portal.analytics.urlList.bytes.text' : 'Bytes',
	'portal.analytics.urlList.requests.text' : 'Requests',
	'portal.analytics.urlList.top15.text' : '15 Top URLs',
	'portal.analytics.urlList.allUrls.text' : 'All URLs',

	'portal.analytics.visitors.visiorsByTime.text' : 'VISITORS BY TIME',
	'portal.analytics.visitors.byGeography.text' : 'BY GEOGRAPHY',
	'portal.analytics.visitors.byCountry.text' : 'BY COUNTRY',
	'portal.analytics.visitors.byBrowser.text' : 'BY BROWSER',
	'portal.analytics.visitors.byOS.text' : 'BY OPERATING SYSTEM',
	'portal.analytics.visitors.chart.visitors.label' : 'Visitors',
	'portal.analytics.visitors.grid.os.header' : 'Operating System',
	'portal.analytics.visitors.grid.browser.header' : 'Browser',
	'portal.analytics.visitors.grid.totalVisitors.header' : 'Total Visitors',
	'portal.analytics.visitors.grid.percentage.header' : '% of Visitors',
	'portal.analytics.visitors.grid.periodTrend.header' : 'Period Trend',

	'portal.analytics.noServiceTypeSelected.text' : 'There must be at least one service type selected.',
	'portal.analytics.noServiceTypeSelected.title' : 'Error',

	'portal.analytics.peak.text' : 'Peak',
	'portal.analytics.average.text' : 'Average',
	'portal.analytics.low.text' : 'Low',
	'portal.analytics.avgTtfb.text' : 'Avg. TTFB',

	'portal.policy.edit.cacheKeyQueryString.includeAllQueryTerms.text' : 'Include all query parameters',
	'portal.policy.edit.cacheKeyQueryString.ignoreAllQueryTerms.text' : 'Ignore all query parameters',
	'portal.policy.edit.cacheKeyQueryString.includeSomeQueryTerms.text' : 'Include some parameters',
	'portal.policy.edit.cacheKeyQueryString.enterQueryName.text' : 'Enter Query Name',
	'portal.policy.edit.allowBlock.allow.text' : 'Allow',
	'portal.policy.edit.allowBlock.deny.text' : 'Deny',
	'portal.policy.edit.allowBlock.301.text' : '301 Permanently moved',
	'portal.policy.edit.allowBlock.302.text' : '302 Found',
	'portal.policy.edit.allowBlock.307.text' : '307 Temporarily moved',
	'portal.policy.edit.allowBlock.404.text' : '404 Not Found',
	'portal.policy.edit.allowBlock.410.text' : '410 Gone',
	'portal.policy.edit.allowBlock.418.text' : '418 I`m a little tea pot',
	'portal.policy.edit.allowBlock.503.text' : '503 Service Unavailable',
	'portal.policy.edit.allowBlock.redirectUrl.text' : 'Redirect URL',
	'portal.policy.edit.allowBlock.redirectUrl.placeholder' : 'Enter Redirect URL',
	'portal.policy.edit.cache.cache.text' : 'Cache',
	'portal.policy.edit.cache.noStore.text' : 'No-Store',
	'portal.policy.edit.cache.honorCacheControl.text' : 'Honor Origin Cache Control',
	'portal.policy.edit.cache.honorEtag.text' : 'Honor e-Tag Values',
	'portal.policy.edit.cache.honorEtagStrong.text' : 'Strong',
	'portal.policy.edit.cache.honorEtagWeak.text' : 'Weak',
	'portal.policy.edit.cache.honorEtagFalse.text' : 'False',
	'portal.policy.edit.cache.ttlValue.text' : 'TTL Value',
	'portal.policy.edit.cache.ttlValue.placeholder' : 'Enter TTL Value',
	'portal.policy.edit.cache.ttlValue.seconds' : 'Seconds',
	'portal.policy.edit.cache.ttlValue.minutes' : 'Minutes',
	'portal.policy.edit.cache.ttlValue.hours' : 'Hours',
	'portal.policy.edit.cache.ttlValue.days' : 'Days',
	'portal.policy.edit.compression.header' : 'Compression',
	'portal.policy.edit.compression.enabledGzip.text' : 'Enable GZIP',
	'portal.policy.edit.compression.bothClieintOrigin.text' : 'To Both Client and Origin',
	'portal.policy.edit.compression.clientOnly.text' : 'To Client Only',
	'portal.policy.edit.compression.originOnly.text' : 'To Origin Only',
	'portal.policy.edit.cors.header' : 'CORS',
	'portal.policy.edit.cors.corsForCss.text' : 'Support CORS for CSS',
	'portal.policy.edit.cors.corsForJs.text' : 'Support CORS for JS',
	'portal.policy.edit.cors.corsForXml.text' : 'Support CORS for XML',
	'portal.policy.edit.cors.supportdMethods.text' : 'Supported Methods',
	'portal.policy.edit.cors.httpHeaderMatches.text' : 'HTTP Header matches',
	'portal.policy.edit.cors.authorizedDomains.text' : 'Authorized Domains',
	'portal.policy.edit.cors.anyDomain.text' : 'Any Domain',
	'portal.policy.edit.cors.restrictDomain.text' : 'Restrict Domain',
	'portal.policy.edit.cors.enterDomain.text' : 'Restrict Domain',
	'portal.policy.edit.cors.overwriteOriginCorsHeaders.text' : 'Overwrite Origin CORS Headers',
	'portal.policy.edit.header.header' : 'Header',
	'portal.policy.edit.header.add.text' : 'Add',
	'portal.policy.edit.header.remove.text' : 'Remove',
	'portal.policy.edit.header.name.label' : 'Name',
	'portal.policy.edit.header.name.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.value.label' : 'Value',
	'portal.policy.edit.header.value.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.from.label' : 'FROM Name',
	'portal.policy.edit.header.from.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.to.label' : 'TO Name',
	'portal.policy.edit.header.to.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.fromValue.label' : 'FROM Value',
	'portal.policy.edit.header.fromValue.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.toValue.label' : 'TO Value',
	'portal.policy.edit.header.toValue.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.direction.text' : 'Direction',
	'portal.policy.edit.header.toOrigin.text' : 'To Origin',
	'portal.policy.edit.header.toClient.text' : 'To Client',
	'portal.policy.edit.header.toBoth.text' : 'To Both',
	'portal.policy.edit.originHostname.header' : 'Origin Hostname',
	'portal.policy.edit.originHostname.originPort.placeholder' : 'Enter Origin Port',
	'portal.policy.edit.originHostname.originHostname.text' : 'Origin Hostname Value',
	'portal.policy.edit.originHostname.useOtherHostname.text' : 'Use Other Hostname Value',
	'portal.policy.edit.originHostname.useOriginHostname.text' : 'Use Origin Hostname',
	'portal.policy.edit.originHostname.usePublishedHostname.text' : 'Use Published Hostname',
	'portal.policy.edit.originHostname.enterHostname.text' : 'Enter Hostname Value',
	'portal.policy.edit.originHostname.originForwardPath.text' : 'Origin Forward Path (optional)',
	'portal.policy.edit.originHostname.originForwardPath.placeholder' : 'Enter Origin Forward Path',
	'portal.policy.edit.path.header' : 'Path',
	'portal.policy.edit.path.activity.text' : 'Activity',
	'portal.policy.edit.path.add.text' : 'Add',
	'portal.policy.edit.path.modify.text' : 'Modify',
	'portal.policy.edit.path.remove.text' : 'Remove',
	'portal.policy.edit.path.path.text' : 'Path',
	'portal.policy.edit.path.path.placeholder' : 'Enter Path',
	'portal.policy.edit.path.toOrigin.text' : 'To Origin',
	'portal.policy.edit.path.toClient.text' : 'To Client',
	'portal.policy.edit.path.toBoth.text' : 'To Both',
	'portal.policy.edit.postSupport.header' : 'POST Support',
	'portal.policy.edit.postSupport.enablePost.text' : 'Enable POST',
	'portal.policy.edit.queryString.header' : 'Query String',
	'portal.policy.edit.queryString.add.text' : 'Add',
	'portal.policy.edit.queryString.modify.text' : 'Modify',
	'portal.policy.edit.queryString.remove.text' : 'Remove',
	'portal.policy.edit.queryString.name.text' : 'Name',
	'portal.policy.edit.queryString.name.placeholder' : 'Enter Query String Name',
	'portal.policy.edit.queryString.value.text' : 'Value',
	'portal.policy.edit.queryString.value.placeholder' : 'Enter Query String Value',
	'portal.policy.edit.queryString.fromName.text' : 'FROM Name',
	'portal.policy.edit.queryString.fromName.placeholder' : 'Query String Name',
	'portal.policy.edit.queryString.toName.text' : 'TO Name',
	'portal.policy.edit.queryString.toName.placeholder' : 'Query String Name',
	'portal.policy.edit.queryString.fromValue.text' : 'FROM Value',
	'portal.policy.edit.queryString.fromValue.placeholder' : 'Query String Value',
	'portal.policy.edit.queryString.toValue.text' : 'TO Value',
	'portal.policy.edit.queryString.toValue.placeholder' : 'Query String Value',
	'portal.policy.edit.queryString.direction.text' : 'Direction',
	'portal.policy.edit.queryString.toOrigin.text' : 'To Origin',
	'portal.policy.edit.queryString.toClient.text' : 'To Client',
	'portal.policy.edit.queryString.toBoth.text' : 'To Both',
	'portal.policy.edit.redirection.header' : 'Redirection',
	'portal.policy.edit.redirection.changeProtocol.text' : 'Change Protocol',
	'portal.policy.edit.redirection.changeDomain.text' : 'Change Domain',
	'portal.policy.edit.redirection.enterDomain.text' : 'Enter Domain',
	'portal.policy.edit.redirection.changePath.text' : 'Change Path',
	'portal.policy.edit.redirection.enterPath.text' : 'Enter Path',
	'portal.policy.edit.redirection.redirectionType.text' : 'Redirection Type',
	'portal.policy.edit.redirection.301.text' : '301 Permanently moved',
	'portal.policy.edit.redirection.302.text' : '302 Found',
	'portal.policy.edit.redirection.307.text' : '307 Temporarily moved',
	'portal.policy.edit.redirection.410.text' : '410 Gone',
	'portal.policy.edit.redirection.418.text' : '418 I`m a little tea pot',
	'portal.policy.edit.removeVary.header' : 'Remove Vary',
	'portal.policy.edit.removeVary.text' : 'Remove Vary Header',
	'portal.policy.edit.fileExtension.header' : 'File Extension',
	'portal.policy.edit.fileExtension.disclaimer.text' : 'Match one or more file extensions like .GIF, JPG, .MOV, .MP3',
	'portal.policy.edit.fileExtension.fileExtension.text' : 'File Extension',
	'portal.policy.edit.fileExtension.fileExtension.placeholder' : 'Enter File Extensions separated by commas',
	'portal.policy.edit.fileExtension.ignoreCase.text' : 'Ignore case',
	'portal.policy.edit.fileExtension.matches.text' : 'Matches',
	'portal.policy.edit.fileExtension.doesntMatch.text' : 'Does not match',
	'portal.policy.edit.fileName.header' : 'File Name',
	'portal.policy.edit.fileName.disclaimer.text' : 'Match one or more file names like index.html, home.htm',
	'portal.policy.edit.fileName.fileName.text' : 'File Name',
	'portal.policy.edit.fileName.fileName.placeholder' : 'Enter File Names separated by commas',
	'portal.policy.edit.fileName.matches.text' : 'Matches',
	'portal.policy.edit.fileName.doesntMatch.text' : 'Does not match',
	'portal.policy.edit.idAddress.header' : 'IP Address',
	'portal.policy.edit.idAddress.disclaimer.text' : 'Match one or more IP Numbers or Ranges like 127.0.0.1, 63.55.23.1/24, 2001:0:9d38:6ab8:38bb:38d0:7e3f:4fb9',
	'portal.policy.edit.idAddress.mediaType.text' : 'Media Type',
	'portal.policy.edit.idAddress.mediaType.disclaimer' : 'Enter Media Types separated by commas',
	'portal.policy.edit.idAddress.includeXforwardedFor.text' : 'Include X-Forwarded-For value',
	'portal.policy.edit.idAddress.matches.text' : 'Matches',
	'portal.policy.edit.idAddress.doesntMatch.text' : 'Does not match',
	'portal.policy.edit.matcher.exists.text' : 'Exists',
	'portal.policy.edit.matcher.doesntExist.text' : 'Does not exist',
	'portal.policy.edit.matcher.contains.text' : 'Contains',
	'portal.policy.edit.matcher.doesntContain.text' : 'Does not contain',
	'portal.policy.edit.matcher.name.text' : 'Name',
	'portal.policy.edit.mimetype.header' : 'MIME Type',
	'portal.policy.edit.mimetype.disclaimer' : 'Match one or more MIME types like text/html, application/javascript',
	'portal.policy.edit.mimetype.mimetype.text' : 'MIME Type',
	'portal.policy.edit.mimetype.mimetype.placeholder' : 'Enter MIME Types separated by commas',
	'portal.policy.edit.mimetype.matches.text' : 'Matches',
	'portal.policy.edit.mimetype.doesntMatch.text' : 'Does not match',
	'portal.policy.edit.actionSelection.chooseActions.text' : 'Choose Actions',
	'portal.policy.edit.actionSelection.selecetActionType.text' : 'Select the action type',
	'portal.policy.edit.actionSelection.cache.text' : 'Cache',
	'portal.policy.edit.actionSelection.cacheKeyQueryString.text' : 'Cache Key - Query String',
	'portal.policy.edit.actionSelection.header.text' : 'Header',
	'portal.policy.edit.actionSelection.redirection.text' : 'Redirection',
	'portal.policy.edit.actionSelection.originHostname.text' : 'Origin Hostname',
	'portal.policy.edit.actionSelection.compression.text' : 'Compression',
	'portal.policy.edit.actionSelection.path.text' : 'Path',
	'portal.policy.edit.actionSelection.queryString.text' : 'Query String',
	'portal.policy.edit.actionSelection.removeVary.text' : 'Remove Vary',
	'portal.policy.edit.actionSelection.allowBlock.text' : 'Allow/Block',
	'portal.policy.edit.actionSelection.postSupport.text' : 'POST Support',
	'portal.policy.edit.actionSelection.cors.text' : 'CORS',
	'portal.policy.edit.certificates.header' : 'Certificates',
	'portal.policy.edit.changeLog.header' : 'Change Log',
	'portal.policy.edit.defaultPolicies.ruleType.text' : 'Rule Type',
	'portal.policy.edit.defaultPolicies.errorResponse.text' : 'Error Response',
	'portal.policy.edit.defaultPolicies.redirect.text' : 'Redirect',
	'portal.policy.edit.defaults.originCacheControl.text' : 'Origin Cache Control',
	'portal.policy.edit.defaults.ignoreOriginCase.text' : 'Ignore case from origin',
	'portal.policy.edit.defaults.enableEtag.text' : 'Enable e-Tag support',
	'portal.policy.edit.defaults.enableEtagStrong.text' : 'Strong',
	'portal.policy.edit.defaults.enableEtagWeak.text' : 'Weak',
	'portal.policy.edit.defaults.enableEtagFalse.text' : 'False',
	'portal.policy.edit.defaults.honorOriginCacheControl.text' : 'Honor Origin Cache Control',
	'portal.policy.edit.defaults.ttlIfNotPresent.text' : 'TTL if not present',
	'portal.policy.edit.defaults.timeToLive.text' : 'Time to live',
	'portal.policy.edit.defaults.includeAllQueryTerms.text' : 'Include all query parameters',
	'portal.policy.edit.defaults.ignoreAllQueryTerms.text' : 'Ignore all query parameters',
	'portal.policy.edit.defaults.includeAllQueryTerms.text' : 'Include some parameters',
	'portal.policy.edit.defaults.ignoreSomeParams.text' : 'Ignore some parameters',
	'portal.policy.edit.defaults.queryName.text' : 'Query Name',
	'portal.policy.edit.defaults.queryName.placeholder' : 'Enter Query Name',
	'portal.policy.edit.defaults.cacheKeyQueryString.text' : 'Cache Key - Query String',
	'portal.policy.edit.defaults.cacheKey.text' : 'Cache Key',
	'portal.policy.edit.defaults.edgeCacheDefaultRules.text' : 'Edge Cache Default Rules',
	'portal.policy.edit.matchesSelection.chooseCondition.text' : 'Choose Condition',
	'portal.policy.edit.matchesSelection.chooseCondition.disclaimer' : 'Select the condition type. You can have multiple conditions of the same type in a policy.',
	'portal.policy.edit.matchesSelection.hostname.text' : 'Hostname',
	'portal.policy.edit.matchesSelection.directoryPath.text' : 'Directory Path',
	'portal.policy.edit.matchesSelection.queryString.text' : 'Query String',
	'portal.policy.edit.matchesSelection.header.text' : 'Header',
	'portal.policy.edit.matchesSelection.cookie.text' : 'Cookie',
	'portal.policy.edit.matchesSelection.fileExtension.text' : 'File Extension',
	'portal.policy.edit.matchesSelection.fileName.text' : 'File Name',
	'portal.policy.edit.matchesSelection.fileType.text' : 'File Type',
	'portal.policy.edit.performance.text' : 'Performance',
	'portal.policy.edit.policies.matchHeader.text' : 'Match a header like originvalue',
	'portal.policy.edit.policies.name.text' : 'Name',
	'portal.policy.edit.policies.matchDirectory.text' : 'Match a directory path like /wp-admin/',
	'portal.policy.edit.policies.directoryPath.text' : 'Directory Path',
	'portal.policy.edit.policies.matchHostname.text' : 'Match a hostname like www.foobar.com',
	'portal.policy.edit.policies.hostname.text' : 'Hostname',
	'portal.policy.edit.policies.matchCookie.text' : 'Match a cookie like tracking',
	'portal.policy.edit.policies.cookie.text' : 'Cookie',
	'portal.policy.edit.policies.matchQueryString.text' : 'Match a query string like sessionID',
	'portal.policy.edit.policies.queryString.text' : 'Query String',
	'portal.policy.edit.policies.policyRules.text' : 'Policy Rules',
	'portal.policy.edit.editRule.addPolicy.text' : 'Add Policy',
	'portal.policy.edit.editRule.ruleName.text' : 'Rule Name',
	'portal.policy.edit.editRule.matchConditions.text' : 'Match Conditions',
	'portal.policy.edit.editRule.chooseCondition.text' : 'Choose condition',
	'portal.policy.edit.editRule.actions.text' : 'Actions',
	'portal.policy.edit.rules.policy.text' : 'Policy',
	'portal.policy.edit.rules.matchConditions.text' : 'Match Conditions',
	'portal.policy.edit.rules.actions.text' : 'Actions',
	'portal.policy.edit.rules.deleteRuleConfirmation.text' : 'Are you sure you want to delete the rule?',
	'portal.policy.edit.rules.noRulesAdded.text' : 'No policies rules have been added yet.',
	'portal.policy.edit.publishVersion.versionName.text' : 'Version Name',
	'portal.policy.edit.publishVersion.publishTo.text' : 'Publish to',
	'portal.policy.edit.publishVersion.stagingPlatform.text' : 'Staging Platform',
	'portal.policy.edit.publishVersion.productionPlatform.text' : 'Production Platform',
	'portal.policy.edit.security.text' : 'Security',	
	'portal.policy.edit.versions.text' : 'Versions',
	'portal.policy.edit.versions.activeProduction.text' : 'Active Production',
	'portal.policy.edit.versions.none.text' : 'None',
	'portal.policy.edit.versions.activeStaging.text' : 'Active Staging',
	'portal.policy.edit.versions.saved.text' : 'Saved',
	'portal.policy.edit.versions.deactivated.text' : 'De-Activated',
	'portal.content.addHost.newHostanme.text' : 'New Host Name',
	'portal.content.addHost.deploymentMode.text' : 'Deployment Mode',
	'portal.content.addHost.trial.text' : 'Trial',
	'portal.content.addHost.production.text' : 'Production',

	'portal.contentItemList.lastEdited.text' : 'Last Edited',

	'portal.content.tooltip.bandwith.text' : 'Bandwith',
	'portal.content.tooltip.bandwithVsLast28.text' : '{bandwith} vs 28 days ago',
	'portal.content.tooltip.higher.text' : 'Higher',
	'portal.content.tooltip.same.text' : 'Same',
	'portal.content.tooltip.lower.text' : 'Lower',
	'portal.content.tooltip.compDataMissing.text' : 'Comparison Data Missing',
	'portal.content.tooltip.badwith.text' : 'Bandwidth {date}',

	'portal.accountSelecter.search.text' : 'Search',

	'portal.header.group.text' : 'GROUP',
	'portal.header.analytics.text' : 'Analytics',
	'portal.header.configuration.text' : 'Configuration',
	'portal.header.content.text' : 'Content',

	'portal.header.menu.theme.ericssonDark.text' : 'Ericsson Dark Theme',
	'portal.header.menu.theme.ericssonLight.text' : 'Ericsson Light Theme',
	'portal.header.menu.logout.text' : 'Logout',

	'portal.navigation.content.text' : 'Content',
	'portal.navigation.analytics.text' : 'Analytics',
	'portal.navigation.security.text' : 'Security',
	'portal.navigation.services.text' : 'Services',
	'portal.navigation.account.text' : 'Account',
	'portal.navigation.support.text' : 'Support',

	'portal.security.header.text' : 'SECURITY',

	'portal.security.ssl.title.text' : 'TITLE',
	'portal.security.ssl.commonName.text' : 'COMMON NAME',
	'portal.security.ssl.group.text' : 'GROUP',

	'portal.services.header.text' : 'SERVICES',

	'portal.deleteModal.warning.text' : 'Please confirm by writing "delete" below, and pressing the delete button. This {itemToDelete} will be removed immediately. This action can\'t be undone',
	'portal.deleteModal.header.text' : 'Delete {itemToDelete}',

	'portal.errorModal.errorOccured.text' : 'An error occured',
	'portal.errorModal.reloadNote.text' : 'Note: Reloading may lose all unsaved changes',

	'portal.exportEmail.oneTime.text' : 'One-time, send now',
	'portal.exportEmail.weekly.text' : 'Weekly',
	'portal.exportEmail.recipients.text' : 'Recipients',
	'portal.exportEmail.recipients.placeholder' : 'Enter recipients',
	'portal.exportEmail.cc.text' : 'Cc',
	'portal.exportEmail.cc.placeholder' : 'Enter text',
	'portal.exportEmail.subject.text' : 'Subject',
	'portal.exportEmail.message.text' : 'Message',

	'portal.exportPanel.export.text' : 'Export',
	'portal.exportPanel.downloadFile.text' : 'Download File',
	'portal.exportPanel.sendEmail.text' : 'Send Email',

	'portal.footer.poweredBy.text' : 'Powered By',
	'portal.footer.termsOfUse.text' : 'Terms of Use',

	'portal.fileInput.chooseFile.text' : 'Choose file',

	'portal.accountManagement.accountNameAlreadyUsed.text' : 'That account name is taken',
	'portal.accountManagement.deleetConfirmation.text' : 'Please confirm by writing "delete" below, and pressing the delete button. This group, and all properties it contains will be removed from UDN immediately.',
	'portal.accountManagement.noActiveAccount.text' : 'No active account',
	'portal.accountManagement.invalidAccountName.text' : 'Account name is invalid.',
	'portal.accountManagement.account.text' : 'ACCOUNT',
	'portal.accountManagement.accounts.text' : 'ACCOUNTS',
	'portal.accountManagement.groups.text' : 'GROUPS',
	'portal.accountManagement.users.text' : 'USERS',
	'portal.accountManagement.dns.text' : 'DNS',
	'portal.accountManagement.roles.text' : 'ROLES',
	'portal.accountManagement.accoutnUpdated.text' : 'Account detail updates saved.',
	'portal.accountManagement.groupUpdated.text' : 'Group detail updates saved.',

	'portal.configuration.updateSuccessfull.text' : 'Configurations succesfully saved',
	'portal.configuration.retireSuccessfull.text' : 'Configurations succesfully retired',
	'portal.configuration.publishSuccessfull.text' : 'Configurations succesfully published',
	'portal.configuration.header.text' : 'CONFIGURATION',
	'portal.configuration.hostname.text' : 'Hostname',
	'portal.configuration.defaults.text' : 'Defaults',
	'portal.configuration.policies.text' : 'Policies',
	'portal.configuration.performance.text' : 'Performance',
	'portal.configuration.security.text' : 'Security',
	'portal.configuration.certificates.text' : 'Certificates',
	'portal.configuration.changeLog.text' : 'Change Log',

	'portal.configurationList.showAll.text' : 'Show all properties',
	'portal.configurationList.filter1.text' : 'Filter 1',
	'portal.configurationList.filter2.text' : 'Filter 2',
	'portal.configurationList.configure.text' : 'CONFIGURE',
	'portal.configurationList.hostname.text' : 'Hostname',
	'portal.configurationList.lastEdited.text' : 'Last Edited',
	'portal.configurationList.by.text' : 'By',
	'portal.configurationList.status.text' : 'Status',
	'portal.configurationList.activeVersion.text' : 'Active Version',
	'portal.configurationList.belongsTo.text' : 'Belongs to',

	'portal.forgotPassword.forgotPassword.text' : 'Forgot Password',
	'portal.forgotPassword.instructions.text' : 'You will receive instructions email shortly to reset your password.',
	'portal.forgotPassword.enterEmail.text' : 'Enter your email address to receive instructions to reset your password.',

	'portal.groups.accountContentSummary.text' : 'ACCOUNT CONTENT SUMMARY',

	'portal.hosts.groupContentSummary.text' : 'GROUP CONTENT SUMMARY',	
	
	'portal.login.login.text' : 'Log In',
	'portal.login.rememberMe.text' : 'Remember me',	
	'portal.login.forgotPassword.text' : 'Forgot password?',

	'portal.purge.purgeSubmitted.text' : 'Purge request succesfully submitted',

	'portal.notFound.pageNotFound.text' : 'We couldn&rsquo;t find the page you were looking for',

	'portal.security.sslCertificate.text' : 'SSL CERTIFICATE',
	'portal.security.tokenAuth.text' : 'TOKEN AUTHENTICATION',
	'portal.security.contentTargeting.text' : 'CONTENT TARGETING',
	'portal.security.editCertificate.text' : 'Edit Certificate',
	'portal.security.uploadCertificate.text' : 'Upload Certificate',

	'portal.passsword.resetPassword.text' : 'Reset Password',
	'portal.passsword.setPassword.text' : 'Set Password',
	'portal.passsword.invalidPassword.text' : 'Password is not valid',
	'portal.passsword.passwordDoNotMatch.text' : 'Passwords do not match',

	'portal.startburstHelp.today.text' : 'Today',
	'portal.startburstHelp.healthRing.text' : 'Health Ring',
	'portal.startburstHelp.noData.text' : 'No data',
	'portal.startburstHelp.blueLines.text' : 'Blue Lines',
	'portal.startburstHelp.eachLine.text' : 'Each line represents',
	'portal.startburstHelp.relativeBandwidth.text' : 'relative bandwidth',
	'portal.startburstHelp.4hour.text' : 'delivered for a 4-hour',
	'portal.startburstHelp.period.text' : 'period',
	'portal.startburstHelp.blueHalo.text' : 'Blue Halo',
	'portal.startburstHelp.comparisonPeriod.text' : 'Comparison period for',
	'portal.startburstHelp.prev28.text' : 'previous 28 days',
	'portal.startburstHelp.actionButtons.text' : 'Action Buttons',
	'portal.startburstHelp.metrics.text' : 'Metrics',
	'portal.startburstHelp.settings.text' : 'Settings',
	'portal.startburstHelp.help.text' : 'Help',
	'portal.startburstHelp.starburst.text' : 'Starburst',
	'portal.startburstHelp.prior4weeksBandwith.text' : 'Average bandwidth for the prior 4 weeks',
	'portal.startburstHelp.prior4weeksBandwithCacheHit.text' : 'Average Cache Hit Rate for the prior 4 weeks',
	'portal.startburstHelp.prior4weeksBandwithFttb.text' : 'Average Time to First Byte for the prior 4 weeks',
	'portal.startburstHelp.dayWedge.text' : 'Day Wedge',
	'portal.startburstHelp.wedgeDisclaimer.text' : 'Each wedge represents one day of data',
	'portal.startburstHelp.ttfb.text' : 'TTFB (Time to First Byte)',
	'portal.startburstHelp.latency.text' : 'The latency between the first request for',
	'portal.startburstHelp.content.text' : 'content and the serving of the response.',
	'portal.startburstHelp.cacheHitRate.text' : 'Cache Hit Rate',
	'portal.startburstHelp.percentageServed.text' : 'Percentage of requests served out from the edge',
	'portal.startburstHelp.backToOrigin.text' : 'cache without needing to go back to the origin.',	
	
    'portal.units.seconds' : 'Seconds',
    'portal.units.minutes' : 'Minutes',
    'portal.units.hours' : 'Hours',
    'portal.units.days' : 'Days',
	'portal.units.ms' : 'ms',
	'portal.units.Mbs' : 'Mb/s',
	'portal.units.Kbs' : 'Kb/s',

	'portal.loading.text' : 'Loading...',

	'portal.button.submitting' : 'Submitting...',
	'portal.button.submit' : 'Submit',
	'portal.button.goBack' : 'GO BACK',
	'portal.button.back' : 'Back',
	'portal.button.continue' : 'Continue',
	'portal.button.copy' : 'Copy',
	'portal.button.loggingIn' : 'Logging in...',
	'portal.button.login' : 'Login',
	'portal.button.retire' : 'Retire',
	'portal.button.versions' : 'Versions',
	'portal.button.download' : 'Download',
	'portal.button.EDIT' : 'EDIT',
	'portal.button.cancel' : 'Cancel',
	'portal.button.CANCEL' : 'CANCEL',
	'portal.button.save' : 'Save',
	'portal.button.send' : 'Send',
	'portal.button.configure' : 'Configure',
	'portal.button.SAVE' : 'SAVE',
	'portal.button.saving' : 'SAVING...',
	'portal.button.PUBLISH' : 'PUBLISH',
	'portal.button.publish' : 'Publish',
	'portal.button.PUBLISHING' : 'PUBLISHING...',
	'portal.button.saveAction' : 'Save Action',
	'portal.button.add' : 'Add',
	'portal.button.yes' : 'Yes',
	'portal.button.close' : 'Close',
	'portal.button.reload' : 'Reload',
	'portal.button.no' : 'No',
	'portal.button.export' : 'Export',
	'portal.button.delete' : 'Delete',
	'portal.button.ok' : 'OK',
	'portal.button.resetting' : 'Resetting...',
	'portal.button.reset' : 'Reset',
	'portal.button.setting' : 'Setting...',
	'portal.button.set' : 'Set',
	'portal.button.stay' : 'Stay'
}

export default TRANSLATED_MESSAGES