const TRANSLATED_MESSAGES = {
	'portal.brand.summary.message' : 'BRAND ACCOUNT SUMMARY',
	'portal.brand.allAccounts.message' : 'All Accounts',

	'portal.account.manage.unsavedChanges.warning.title' : 'Warning',
	'portal.account.manage.unsavedChanges.warning.content' : 'You have made changes to the Account and/or Group(s), are you sure you want to exit without saving?',
	'portal.account.manage.enterAccount.placeholder.text' : 'Enter Account Name',
	'portal.account.manage.accountName.placeholder.text' : 'Account Name',
	'portal.account.manage.accountType.text' : 'Account Type',
	'portal.account.manage.services.text' : 'Account Type',
	'portal.account.manage.invalidAccountName.text' : 'Account name is invalid.',
	'portal.account.manage.nameValidationRequirements.line1.text' : 'Requirements:',
	'portal.account.manage.nameValidationRequirements.line2.text' : 'minimum of 3 and maximum of 40 characters',
	'portal.account.manage.nameValidationRequirements.line3.text' : 'allowed special characters: _ . , - & ( ) [ ]',
	'portal.account.manage.editAccount.title' : 'Edit Account',
	'portal.account.manage.newAccount.title' : 'Add New Account',
	'portal.account.manage.noAccounts.text' : 'No accounts.',

	'portal.account.manage.brand.title' : 'Brand',
	'portal.account.manage.accountType.title' : 'Account Type',
	'portal.account.manage.services.title' : 'Services',

	'portal.account.list.accountName.title' : 'ACCOUNT NAME',
	'portal.account.list.type.title' : 'TYPE',
	'portal.account.list.id.title' : 'ID',
	'portal.account.list.brand.title' : 'BRAND',
	'portal.account.list.services.title' : 'SERVICES',
	'portal.account.list.searchWithParams.empty.text' : 'No accounts found with the search term {searchTerm}',
	'portal.account.list.search.empty.text' : 'No accounts found',

	'portal.user.list.accountNotSelected.text' : 'Please select an account{br}from top left to see users',
	'portal.user.list.name.column.title' : 'NAME',
	'portal.user.list.role.column.title' : 'ROLE',
	'portal.user.list.email.column.title' : 'EMAIL',
	'portal.user.list.noUsers.text' : 'No users',

	'portal.user.edit.passwordDoNotMatch.text' : 'Passwords do not match',
	'portal.user.edit.roleRequired.text' : 'Role is required',
	'portal.user.edit.emailRequired.text' : 'Email is required',
	'portal.user.edit.email.text' : 'Email',
	'portal.user.edit.firstName.text' : 'First Name',
	'portal.user.edit.lastName.text' : 'Last Name',
	'portal.user.edit.phoneNumber.text' : 'Phone Number',
	'portal.user.edit.newPassword.text' : 'New Password',
	'portal.user.edit.confirmNewPassword.text' : 'Confirm New Password',
	'portal.user.edit.resetPassword.text' : 'Reset Password',
	'portal.user.edit.role.text' : 'Role',

	'portal.user.delete.disclaimer.text' : 'Will lose access to UDN immediately and will not be able to log in anymore.',

	'portal.brand.edit.editBrand.title' : 'Edit Brand',
	'portal.brand.edit.newBrand.title' : 'New Brand',
	'portal.brand.edit.brandName.text' : 'Brand Name',
	'portal.brand.edit.brandName.placeholder' : 'Enter Brand Name',
	'portal.brand.edit.logo.text' : 'Brand Logo',
	'portal.brand.edit.logo.placeholder' : 'Provide Brand Logo',
	'portal.brand.edit.favicon.text' : 'Favicon',
	'portal.brand.edit.favicon.placeholder' : 'Enter Favicon',
	'portal.brand.edit.favicon.addonAfter' : 'Best in SVG format (logo may be scaled)',
	'portal.brand.edit.chooseColorTheme.text' : 'Choose Color Theme',
	'portal.brand.edit.availability.text' : 'Availability',
	'portal.brand.edit.availability.label' : 'Keep private (only I can assign this brand to accounts)',

	'portal.brand.list.brand.text' : 'Brand',
	'portal.brand.list.availability.text' : 'Availability',
	'portal.brand.list.lastEdited.text' : 'Last Edited',
	'portal.brand.list.usedBy.text' : 'Used By',

	'portal.group.edit.name.required.text' : 'Group name is required',
	'portal.group.edit.name.label' : 'Group Name',
	'portal.group.edit.name.enter.text' : 'Enter Group Name',
	'portal.group.edit.editGroup.title' : 'Edit Group',
	'portal.group.edit.newGroup.title' : 'Add new group',

	'portal.manage.tabs.users.title' : 'Users',
	'portal.manage.tabs.brands.title' : 'Brands',
	'portal.manage.tabs.dns.title' : 'DNS',
	'portal.manage.tabs.roles.title' : 'Roles',

	'portal.role.edit.roleNameRequired.text' : 'Role name is required',
	'portal.role.edit.title' : 'Edit Role',
	'portal.role.edit.discalimer.text' : 'Lorem Ipsum',
	'portal.role.edit.enterRoleName.text' : 'Enter Role Name',
	'portal.role.edit.name.text' : 'Name',

	'portal.role.list.search.placeholder' : 'Search',
	'portal.role.list.header.role.title' : 'Role',
	'portal.role.list.header.permissions.title' : 'Permissions',
	'portal.role.list.header.assignedTo.title' : 'Assigned To',
	'portal.role.list.search.noResults.text' : 'No roles found',
	'portal.role.list.search.noResultsWithTerm.text' : 'No roles found with the search term {searchTerm}',	

	'portal.analytics.fileErrors.clientErrors.label' : 'Client errors',
	'portal.analytics.fileErrors.serverErrors.label' : 'Server errors',

	'portal.analytics.dataRangeFilter.pleaseSelect.label' : 'Server errors',

	'portal.analytics.onOfNet.noOptionsSelected.text' : 'There must be at least one option selected.',
	'portal.analytics.onOfNet.noOptionsSelected.title' : 'Error',
	'portal.analytics.onOfNet.primaryLabel.text' : 'On Net',
	'portal.analytics.onOfNet.secondaryLabel.text' : 'Off Net',

	'portal.analytics.demoPlayback.safariNotSupported.text' : 'This demonstration page is not supported on Safari, please use Chrome, IE11, or Firefox',
	'portal.analytics.demoPlayback.ttfp.text' : 'Time to First Play',
	'portal.analytics.demoPlayback.dominantBitrate.text' : 'Dominant Bitrate',
	'portal.analytics.demoPlayback.clientBufferEvents.text' : 'Client Buffer Events',
	'portal.analytics.demoPlayback.droppedFrames.text' : 'Dropped Frames',
	'portal.analytics.demoPlayback.bitrateBySegment.text' : 'Bitrate by Segment',
	'portal.analytics.demoPlayback.bandwithBySegment.text' : 'Bandwith by Segment',

	'portal.analytics.serviceProviderContribution.onNetHttp.label' : 'On-Net HTTP',
	'portal.analytics.serviceProviderContribution.onNetHttps.label' : 'On-Net HTTPS',
	'portal.analytics.serviceProviderContribution.ofNetHttp.label' : 'Of-Net HTTP',
	'portal.analytics.serviceProviderContribution.ofNetHttps.label' : 'Of-Net HTTPS',
	'portal.analytics.serviceProviderContribution.totalTraffic.label' : 'TOTAL TRAFFIC BY SERVICE PROVIDER',

	'portal.analytics.trafficOverview.primaryLabel.text' : 'HTTP',
	'portal.analytics.trafficOverview.secondaryLabel.text' : 'HTTPS',
	'portal.analytics.trafficOverview.bandwith.text' : 'BANDWIDTH',
	'portal.analytics.trafficOverview.transferByTime.text' : 'TRANSFER BY TIME',
	'portal.analytics.trafficOverview.byGeography.text' : 'BY GEOGRAPHY',
	'portal.analytics.trafficOverview.byCountry.text' : 'BY COUNTRY',
	'portal.analytics.trafficOverview.byCountry.country.header' : 'Country',
	'portal.analytics.trafficOverview.byCountry.bandwith.header' : 'Bandwith',
	'portal.analytics.trafficOverview.byCountry.periodTrend.header' : 'Period Trend',

	'portal.analytics.urlList.searchForUrl.text' : 'Search for URL',
	'portal.analytics.urlList.url.text' : 'URL',
	'portal.analytics.urlList.bytes.text' : 'Bytes',
	'portal.analytics.urlList.requests.text' : 'Requests',
	'portal.analytics.urlList.top15.text' : '15 Top URLs',
	'portal.analytics.urlList.allUrls.text' : 'All URLs',

	'portal.analytics.visitors.visiorsByTime.text' : 'VISITORS BY TIME',
	'portal.analytics.visitors.byGeography.text' : 'BY GEOGRAPHY',
	'portal.analytics.visitors.byCountry.text' : 'BY COUNTRY',
	'portal.analytics.visitors.byBrowser.text' : 'BY BROWSER',
	'portal.analytics.visitors.byOS.text' : 'BY OPERATING SYSTEM',
	'portal.analytics.visitors.chart.visitors.label' : 'Visitors',
	'portal.analytics.visitors.grid.os.header' : 'Operating System',
	'portal.analytics.visitors.grid.browser.header' : 'Browser',
	'portal.analytics.visitors.grid.totalVisitors.header' : 'Total Visitors',
	'portal.analytics.visitors.grid.percentage.header' : '% of Visitors',
	'portal.analytics.visitors.grid.periodTrend.header' : 'Period Trend',

	'portal.analytics.noServiceTypeSelected.text' : 'There must be at least one service type selected.',
	'portal.analytics.noServiceTypeSelected.title' : 'Error',

	'portal.analytics.peak.text' : 'Peak',
	'portal.analytics.average.text' : 'Average',
	'portal.analytics.low.text' : 'Low',

	'portal.policy.edit.cacheKeyQueryString.includeAllQueryTerms.text' : 'Include all query parameters',
	'portal.policy.edit.cacheKeyQueryString.ignoreAllQueryTerms.text' : 'Ignore all query parameters',
	'portal.policy.edit.cacheKeyQueryString.includeSomeQueryTerms.text' : 'Include some parameters',
	'portal.policy.edit.cacheKeyQueryString.enterQueryName.text' : 'Enter Query Name',
	'portal.policy.edit.allowBlock.allow.text' : 'Allow',
	'portal.policy.edit.allowBlock.deny.text' : 'Deny',
	'portal.policy.edit.allowBlock.301.text' : '301 Permanently moved',
	'portal.policy.edit.allowBlock.302.text' : '302 Found',
	'portal.policy.edit.allowBlock.307.text' : '307 Temporarily moved',
	'portal.policy.edit.allowBlock.404.text' : '404 Not Found',
	'portal.policy.edit.allowBlock.410.text' : '410 Gone',
	'portal.policy.edit.allowBlock.418.text' : '418 I`m a little tea pot',
	'portal.policy.edit.allowBlock.503.text' : '503 Service Unavailable',
	'portal.policy.edit.allowBlock.redirectUrl.text' : 'Redirect URL',
	'portal.policy.edit.allowBlock.redirectUrl.placeholder' : 'Enter Redirect URL',
	'portal.policy.edit.cache.cache.text' : 'Cache',
	'portal.policy.edit.cache.noStore.text' : 'No-Store',
	'portal.policy.edit.cache.honorCacheControl.text' : 'Honor Origin Cache Control',
	'portal.policy.edit.cache.honorEtag.text' : 'Honor e-Tag Values',
	'portal.policy.edit.cache.honorEtagStrong.text' : 'Strong',
	'portal.policy.edit.cache.honorEtagWeak.text' : 'Weak',
	'portal.policy.edit.cache.honorEtagFalse.text' : 'False',
	'portal.policy.edit.cache.ttlValue.text' : 'TTL Value',
	'portal.policy.edit.cache.ttlValue.placeholder' : 'Enter TTL Value',
	'portal.policy.edit.cache.ttlValue.seconds' : 'Seconds',
	'portal.policy.edit.cache.ttlValue.minutes' : 'Minutes',
	'portal.policy.edit.cache.ttlValue.hours' : 'Hours',
	'portal.policy.edit.cache.ttlValue.days' : 'Days',
	'portal.policy.edit.compression.header' : 'Compression',
	'portal.policy.edit.compression.enabledGzip.text' : 'Enable GZIP',
	'portal.policy.edit.compression.bothClieintOrigin.text' : 'To Both Client and Origin',
	'portal.policy.edit.compression.clientOnly.text' : 'To Client Only',
	'portal.policy.edit.compression.originOnly.text' : 'To Origin Only',
	'portal.policy.edit.cors.header' : 'CORS',
	'portal.policy.edit.cors.corsForCss.text' : 'Support CORS for CSS',
	'portal.policy.edit.cors.corsForJs.text' : 'Support CORS for JS',
	'portal.policy.edit.cors.corsForXml.text' : 'Support CORS for XML',
	'portal.policy.edit.cors.supportdMethods.text' : 'Supported Methods',
	'portal.policy.edit.cors.httpHeaderMatches.text' : 'HTTP Header matches',
	'portal.policy.edit.cors.authorizedDomains.text' : 'Authorized Domains',
	'portal.policy.edit.cors.anyDomain.text' : 'Any Domain',
	'portal.policy.edit.cors.restrictDomain.text' : 'Restrict Domain',
	'portal.policy.edit.cors.enterDomain.text' : 'Restrict Domain',
	'portal.policy.edit.cors.overwriteOriginCorsHeaders.text' : 'Overwrite Origin CORS Headers',
	'portal.policy.edit.header.header' : 'Header',
	'portal.policy.edit.header.add.text' : 'Add',
	'portal.policy.edit.header.remove.text' : 'Remove',
	'portal.policy.edit.header.name.label' : 'Name',
	'portal.policy.edit.header.name.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.value.label' : 'Value',
	'portal.policy.edit.header.value.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.from.label' : 'FROM Name',
	'portal.policy.edit.header.from.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.to.label' : 'TO Name',
	'portal.policy.edit.header.to.placeholder' : 'Enter Header Name',
	'portal.policy.edit.header.fromValue.label' : 'FROM Value',
	'portal.policy.edit.header.fromValue.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.toValue.label' : 'TO Value',
	'portal.policy.edit.header.toValue.placeholder' : 'Enter Header Value',
	'portal.policy.edit.header.direction.text' : 'Direction',
	'portal.policy.edit.header.toOrigin.text' : 'To Origin',
	'portal.policy.edit.header.toClient.text' : 'To Client',
	'portal.policy.edit.header.toBoth.text' : 'To Both',
	'portal.policy.edit.originHostname.header' : 'Origin Hostname',
	'portal.policy.edit.originHostname.originPort.placeholder' : 'Enter Origin Port',
	'portal.policy.edit.originHostname.originHostname.text' : 'Origin Hostname Value',
	'portal.policy.edit.originHostname.useOtherHostname.text' : 'Use Other Hostname Value',
	'portal.policy.edit.originHostname.useOriginHostname.text' : 'Use Origin Hostname',
	'portal.policy.edit.originHostname.usePublishedHostname.text' : 'Use Published Hostname',
	'portal.policy.edit.originHostname.enterHostname.text' : 'Enter Hostname Value',
	'portal.policy.edit.originHostname.originForwardPath.text' : 'Origin Forward Path (optional)',
	'portal.policy.edit.originHostname.originForwardPath.placeholder' : 'Enter Origin Forward Path',
	'portal.policy.edit.path.header' : 'Path',
	'portal.policy.edit.path.activity.text' : 'Activity',
	'portal.policy.edit.path.add.text' : 'Add',
	'portal.policy.edit.path.modify.text' : 'Modify',
	'portal.policy.edit.path.remove.text' : 'Remove',
	'portal.policy.edit.path.path.text' : 'Path',
	'portal.policy.edit.path.path.placeholder' : 'Enter Path',
	'portal.policy.edit.path.toOrigin.text' : 'To Origin',
	'portal.policy.edit.path.toClient.text' : 'To Client',
	'portal.policy.edit.path.toBoth.text' : 'To Both',
	'portal.policy.edit.postSupport.header' : 'POST Support',
	'portal.policy.edit.postSupport.enablePost.text' : 'Enable POST',
	'portal.policy.edit.queryString.header' : 'Query String',
	'portal.policy.edit.queryString.add.text' : 'Add',
	'portal.policy.edit.queryString.modify.text' : 'Modify',
	'portal.policy.edit.queryString.remove.text' : 'Remove',
	'portal.policy.edit.queryString.name.text' : 'Name',
	'portal.policy.edit.queryString.name.placeholder' : 'Enter Query String Name',
	'portal.policy.edit.queryString.value.text' : 'Value',
	'portal.policy.edit.queryString.value.placeholder' : 'Enter Query String Value',
	'portal.policy.edit.queryString.fromName.text' : 'FROM Name',
	'portal.policy.edit.queryString.fromName.placeholder' : 'Query String Name',
	'portal.policy.edit.queryString.toName.text' : 'TO Name',
	'portal.policy.edit.queryString.toName.placeholder' : 'Query String Name',
	'portal.policy.edit.queryString.fromValue.text' : 'FROM Value',
	'portal.policy.edit.queryString.fromValue.placeholder' : 'Query String Value',
	'portal.policy.edit.queryString.toValue.text' : 'TO Value',
	'portal.policy.edit.queryString.toValue.placeholder' : 'Query String Value',
	'portal.policy.edit.queryString.direction.text' : 'Direction',
	'portal.policy.edit.queryString.toOrigin.text' : 'To Origin',
	'portal.policy.edit.queryString.toClient.text' : 'To Client',
	'portal.policy.edit.queryString.toBoth.text' : 'To Both',
	'portal.policy.edit.redirection.header' : 'Redirection',
	'portal.policy.edit.redirection.changeProtocol.text' : 'Change Protocol',
	'portal.policy.edit.redirection.changeDomain.text' : 'Change Domain',
	'portal.policy.edit.redirection.enterDomain.text' : 'Enter Domain',
	'portal.policy.edit.redirection.changePath.text' : 'Change Path',
	'portal.policy.edit.redirection.enterPath.text' : 'Enter Path',
	'portal.policy.edit.redirection.redirectionType.text' : 'Redirection Type',
	'portal.policy.edit.redirection.301.text' : '301 Permanently moved',
	'portal.policy.edit.redirection.302.text' : '302 Found',
	'portal.policy.edit.redirection.307.text' : '307 Temporarily moved',
	'portal.policy.edit.redirection.410.text' : '410 Gone',
	'portal.policy.edit.redirection.418.text' : '418 I`m a little tea pot',
	'portal.policy.edit.removeVary.header' : 'Remove Vary',
	'portal.policy.edit.removeVary.text' : 'Remove Vary Header',

	'portal.units.ms' : 'ms',
	'portal.units.Mbs' : 'Mb/s',
	'portal.units.Kbs' : 'Kb/s',

	'portal.loading.text' : 'Loading...',

	'portal.button.continue' : 'Continue',
	'portal.button.cancel' : 'Cancel',
	'portal.button.save' : 'Save',
	'portal.button.saveAction' : 'Save Action',
	'portal.button.add' : 'Add',
	'portal.button.delete' : 'Delete',
	'portal.button.ok' : 'OK',
	'portal.button.stay' : 'Stay'
}

export default TRANSLATED_MESSAGES