<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ericsson UDN Portal</title>
    <style>
      html,
      body {
        height: 100vh;
        font-family: 'Roboto', Helvetica, Arial;
        font-size: 12px;
        line-height: 1.2;
        color: #d2d2d2;
        background-attachment: fixed;
        background-color: black;
        background-image: radial-gradient(circle farthest-corner at 50% 0, rgba(123, 6, 99, 0), rgba(123, 6, 99, 0.2)), linear-gradient(rgba(0, 169, 212, 0.5), rgba(0, 169, 212, 0.25));
        background-size: 100%;
        overflow: hidden;
      }

      .internal-error-content {
        position: relative;
        top: 50%;
        left: 50%;
        margin: auto;
        text-align: center;
        transform: translate(-50%, -50%);
      }

      .error-image{
        width: 290px;
      }

      .error-msg {
        font-size: 30px;
        white-space: nowrap;
      }

      .error-apology {
        margin: auto;
        width: 290px;
      }

      .button {
        padding: 8px 16px;
        border-radius: 2px;
        border: solid transparent 2px;
      }

      .support-link {
        display: inline-block;
        margin-top: 24px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        background-color: #00a9d4;
        border-radius: 2px;
      }

      .support-link:hover > .button {
        background-color: rgba(255, 255, 255, 0.2);
      }

      .support-link:focus > .button {
        border: solid white 2px;
      }
    </style>
  </head>

  <body>
    <div class="main-content internal-error-content">
      <svg class="error-image" width="293px" height="132px" viewBox="0 0 293 132" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <!-- Generator: Sketch 43.1 (39012) - http://www.bohemiancoding.com/sketch -->
        <title>500</title>
        <desc>Created with Sketch.</desc>
        <defs>
            <linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="linearGradient-1">
                <stop stop-color="#00A9D4" stop-opacity="0.8" offset="0%"></stop>
                <stop stop-color="#00A9D4" stop-opacity="0.2" offset="100%"></stop>
            </linearGradient>
        </defs>
        <g id="500" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
            <g id="Error-500" transform="translate(-576.000000, -210.000000)" fill="url(#linearGradient-1)">
                <g id="500" transform="translate(570.000000, 210.000000)">
                    <path d="M19.9640666,60.9104214 L51.8020762,0.0824129982 L107.027163,22.3947964 L105.318669,26.6234674 L54.0153638,5.89558653 L29.3404046,52.9117964 L29.5482779,53.088593 C34.188881,51.127339 38.7764396,50.1037416 43.3110914,50.0177702 C47.8457433,49.9317988 54.077758,51.3669199 62.0073227,54.3231766 C71.612471,57.8945391 78.0707545,64.1079533 81.3823669,72.9636056 C84.6939794,81.8192579 84.0503014,91.9383795 79.4513135,103.321274 C74.5514573,115.448844 67.9729283,123.819796 59.7155291,128.434381 C51.45813,133.048966 41.353504,132.941768 29.4013482,128.112784 C19.7435794,124.210792 12.9025396,118.368654 8.87802373,110.586195 C4.85350782,102.803736 5.04403325,93.4605591 9.44960574,82.5563846 L13.8516054,84.3349079 C10.0692603,93.6965407 9.76440913,101.709663 12.9370429,108.374517 C16.1096767,115.03937 22.177961,120.182588 31.1420779,123.804327 C41.7069299,128.072804 50.4785651,128.368446 57.4572465,124.691261 C64.435928,121.014076 70.2784015,113.351173 74.9848424,101.702323 C79.0250747,91.7023972 79.8016059,82.982688 77.3144594,75.5429341 C74.8273128,68.1031802 69.1284455,62.5832959 60.2176864,58.9831155 C51.5203587,55.469167 44.2065736,54.1383705 38.2761118,54.9906861 C32.34565,55.8430016 27.163593,58.6836811 22.7297855,63.5128096 L19.9640666,60.9104214 Z M160.54291,98.851346 C152.167117,113.358645 143.065422,122.793027 133.237552,127.154774 C123.409682,131.516522 113.163205,130.618576 102.497815,124.46091 C91.8324239,118.303244 85.9013345,109.844507 84.7043686,99.0844456 C83.5074027,88.3243842 87.0824205,75.7157345 95.4295292,61.2581182 L108.681574,38.304904 C117.028682,23.8472877 126.135666,14.4325198 136.002797,10.0603179 C145.869928,5.68811589 156.136035,6.58083464 166.801426,12.7385009 C177.466816,18.8961672 183.385446,27.3477107 184.557493,38.0933849 C185.72954,48.8390592 182.142063,61.4405155 173.794954,75.8981318 L160.54291,98.851346 Z M169.758074,73.567438 C177.244656,60.6002976 180.640933,49.2795419 179.947007,39.6048313 C179.253081,29.9301207 174.096802,22.316175 164.478015,16.7627657 C154.859228,11.2093564 145.699678,10.558054 136.999089,14.808839 C128.2985,19.0596239 120.205036,27.6684574 112.718454,40.6355978 L99.5524615,63.4397652 C92.1519322,76.257858 88.7877447,87.5805801 89.4597983,97.4082711 C90.1318519,107.235962 95.2522763,114.91201 104.821225,120.436645 C114.390174,125.96128 123.553489,126.548514 132.311447,122.198364 C141.069404,117.848214 149.162868,109.239381 156.592082,96.3716053 L169.758074,73.567438 Z M221.230599,131.952603 C204.479013,131.952603 191.757752,128.787495 183.066432,122.457184 C174.375113,116.126872 170.029519,106.804191 170.029519,94.488858 C170.029519,82.1735255 174.389455,72.8076829 183.109458,66.3910494 C191.829462,59.9744159 204.536382,56.7661472 221.230599,56.7661472 L247.734688,56.7661472 C264.428905,56.7661472 277.135825,59.9456422 285.855829,66.3047274 C294.575832,72.6638127 298.935769,82.0008815 298.935769,94.316214 C298.935769,106.631547 294.575832,115.983002 285.855829,122.370862 C277.135825,128.758721 264.428905,131.952603 247.734688,131.952603 L221.230599,131.952603 Z M247.734688,127.291215 C262.707852,127.291215 274.210052,124.5721 282.241635,119.133787 C290.273217,113.695474 294.288948,105.423033 294.288948,94.316214 C294.288948,83.2093954 290.273217,74.9513407 282.241635,69.5418021 C274.210052,64.1322636 262.707852,61.4275348 247.734688,61.4275348 L221.402704,61.4275348 C206.601645,61.4275348 195.113786,64.1754241 186.938783,69.6712851 C178.76378,75.1671461 174.676339,83.4395877 174.676339,94.488858 C174.676339,105.538128 178.749438,113.767409 186.895757,119.176948 C195.042076,124.586486 206.544277,127.291215 221.402704,127.291215 L247.734688,127.291215 Z" id="500-copy"></path>
                </g>
            </g>
        </g>
      </svg>
      <h1 class="error-msg">
        Oh no, we are having an<br/>
        internal server error
      </h1>
      <p class="error-apology">
        Something went wrong on our side and we are currently working on resolving the issue.<br/>
        Sorry for any inconvenience.
      </p>
      <a class="support-link" href="https://support.ericssonudn.com/">
        <div class="button">
          contanct support
        </div>
      </a>
    </div>
  </body>
</html>
