{
	"id": "b509bd61-8917-6ec9-907e-da3a5711bf52",
	"name": "UDNP-Analytics-API",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "f99b855b-73c5-aa24-41b6-94990509a588",
			"name": "Amoeba Metrics",
			"description": "",
			"order": [
				"b5bbdb24-dc45-33eb-132a-ef22ec4bce63"
			],
			"owner": 0
		},
		{
			"id": "2b95c64e-4186-5eeb-e037-5ef6c35e63bb",
			"name": "Other",
			"description": "",
			"order": [
				"77086d73-7d60-262a-448a-c29929d029b2",
				"355a0251-4de4-8e3b-6663-f7ab29a55236"
			],
			"owner": 0
		},
		{
			"id": "0eb49ff2-2470-c5bc-0337-a20833892771",
			"name": "Traffic Over Time",
			"description": "",
			"order": [
				"2ef70eb0-96f5-ff50-9de7-60b1f7e8f917"
			],
			"owner": 0
		},
		{
			"id": "51b8353c-b575-90f0-0d07-a21468fb98d5",
			"name": "Traffic by Country",
			"description": "",
			"order": [
				"0ee390c8-2471-07fe-0794-bbcb954f159c"
			],
			"owner": 0
		},
		{
			"id": "2c2ab842-a482-9cf1-ab9e-39dafe15daf0",
			"name": "Visitors Over Time",
			"description": "",
			"order": [
				"0b2e6390-eaf3-41ce-2655-f7056cb10c68"
			],
			"owner": 0
		},
		{
			"id": "4c1a7882-3ffe-62af-3ed1-b95da875b8dc",
			"name": "Visitors by Browser",
			"description": "",
			"order": [
				"23219cde-56a9-4f61-53ee-061f44041107"
			],
			"owner": 0
		},
		{
			"id": "59d6eda9-1bb9-d812-8e93-a7cebb54f2a6",
			"name": "Visitors by Country",
			"description": "",
			"order": [
				"b9b9d41f-5801-c4c4-e872-0becb2887e8a"
			],
			"owner": 0
		},
		{
			"id": "248b103d-e3df-b9e5-f112-71a91487f279",
			"name": "Visitors by OS",
			"description": "",
			"order": [
				"5268a361-078c-98b1-4758-61d23f0f9bbf"
			],
			"owner": 0
		}
	],
	"timestamp": 1454474597769,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0b2e6390-eaf3-41ce-2655-f7056cb10c68",
			"headers": "",
			"url": "{{base_url}}visitors/time",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975071874,
			"name": "Visitors Over Time: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "0ee390c8-2471-07fe-0794-bbcb954f159c",
			"headers": "",
			"url": "{{base_url}}traffic/country",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975066287,
			"name": "Traffic by Country: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "23219cde-56a9-4f61-53ee-061f44041107",
			"headers": "",
			"url": "{{base_url}}visitors/browser",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975077521,
			"name": "Visitors by Browser: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "2ef70eb0-96f5-ff50-9de7-60b1f7e8f917",
			"headers": "",
			"url": "{{base_url}}traffic/time",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975060375,
			"name": "Traffic Over Time: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "355a0251-4de4-8e3b-6663-f7ab29a55236",
			"headers": "",
			"url": "{{base_url}}version",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var versionNumberRegex = /^(?:\\d+\\.){2}\\d+$/;\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is text/html; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'text/html; charset=utf-8';\ntests[\"Response is a proper version number (x.x.x)\"] = versionNumberRegex.test(responseBody);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1455001081635,
			"name": "API Version",
			"description": "Returns the current version of the API as text. The version comes from the `package.json` file located in the `analytics-api` directory in the UDN Portal repository.",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "5268a361-078c-98b1-4758-61d23f0f9bbf",
			"headers": "",
			"url": "{{base_url}}visitors/os",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975089930,
			"name": "Visitors by OS: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "77086d73-7d60-262a-448a-c29929d029b2",
			"headers": "",
			"url": "{{base_url}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Status code is 404\"] = responseCode.code === 404;",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975050917,
			"name": "Invalid Route",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "b5bbdb24-dc45-33eb-132a-ef22ec4bce63",
			"headers": "",
			"url": "{{base_url}}metrics",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454974969559,
			"name": "Amoeba Metrics: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		},
		{
			"id": "b9b9d41f-5801-c4c4-e872-0becb2887e8a",
			"headers": "",
			"url": "{{base_url}}visitors/country",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var jsonData = JSON.parse(responseBody);\n\ntests[\"Status code is 200\"] = responseCode.code === 200;\ntests[\"Content-Type is application/json; charset=utf-8\"] = postman.getResponseHeader(\"Content-Type\") === 'application/json; charset=utf-8';",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1454975083291,
			"name": "Visitors by Country: Plain",
			"description": "",
			"collectionId": "b509bd61-8917-6ec9-907e-da3a5711bf52",
			"responses": []
		}
	]
}